0	sp~P03004~DNAA_ECOLI	0
1	sp~A1VX79~DNAA_CAMJJ	0
2	sp~A5GDX1~DNAA_GEOUR	0
3	sp~A7WWM4~DNAA_STAA1	0
4	sp~A9VM90~DNAA_BACMK	0
5	sp~B1XKQ0~DNAA_SYNP2	0
6	sp~B4F0U5~DNAA_PROMH	0
7	sp~B7IS20~DNAA_BACC2	0
8	sp~B9L0U6~DNAA_THERP	0
9	sp~C5D327~DNAA_GEOSW	0
10	sp~P43742~DNAA_HAEIN	0
11	sp~Q0I0U8~DNAA_SHESR	0
12	sp~Q1R1P2~DNAA_CHRSD	0
13	sp~Q3IY61~DNAA_CERS4	0
14	sp~Q5HBP0~DNAA_EHRRW	0
15	sp~Q6ARL8~DNAA_DESPS	0
16	sp~Q7V6H4~DNAA_PROMM	0
17	sp~Q8FUL7~DNAA_COREF	0
18	sp~Q9PRE2~DNAA_UREPA	0
19	UniRef90_Q6J2F3	0
20	UniRef90_A6TJ03	0
21	UniRef90_P16953	0
22	UniRef90_Q8VMQ1	0
23	UniRef90_A0A0U5F0E9	0
24	UniRef90_A1IGF7	0
25	UniRef90_W8I7P5	0
26	UniRef90_Q9ZF00	0
27	UniRef90_A1JUD4	0
28	UniRef90_A0A0E2GTX4	0
29	UniRef90_Q8KQF9	0
30	UniRef90_E0PCM8	0
31	UniRef90_A0A060RFN3	0
32	UniRef90_C0XRF6	0
33	UniRef90_Q3IUZ6	0
34	UniRef90_A0A078BNF7	0
35	UniRef90_A8S8K2	0
36	UniRef90_D2MPE0	0
37	UniRef90_O31146	0
38	UniRef90_Q83ZU7	0
39	sp~P05648~DNAA_BACSU	0
40	sp~A1WWE0~DNAA_HALHL	0
41	sp~A5GJL3~DNAA_SYNPW	0
42	sp~A7Z0C3~DNAA_BACVZ	0
43	sp~A9WAN1~DNAA_CHLAA	0
44	sp~B1Y547~DNAA_LEPCP	0
45	sp~B4SU11~DNAA_STRM5	0
46	sp~B7J203~DNAA_BORBZ	0
47	sp~B9L735~DNAA_NAUPA	0
48	sp~C6DGH7~DNAA_PECCP	0
49	sp~P46388~DNAA_MYCLE	0
50	sp~Q0I0Y7~DNAA_HAES1	0
51	sp~Q1R4N5~DNAA_ECOUT	0
52	sp~Q3JF39~DNAA_NITOC	0
53	sp~Q5HJZ5~DNAA_STAAC	0
54	sp~Q6CYR4~DNAA_PECAS	0
55	sp~Q7VH57~DNAA_HELHP	0
56	sp~Q8G3E7~DNAA_BRUSU	0
57	sp~Q9RCA2~DNAA_HALH5	0
58	UniRef90_O07102	0
59	UniRef90_C3KMJ7	0
60	UniRef90_P62550	0
61	UniRef90_Q92XG0	0
62	UniRef90_A0A0U5FGA2	0
63	UniRef90_A8LU42	0
64	UniRef90_A0A132BRI5	0
65	UniRef90_U3LQC2	0
66	UniRef90_B6JK23	0
67	UniRef90_A0A0I9Q015	0
68	UniRef90_Q9EYW4	0
69	UniRef90_E2ZMX5	0
70	UniRef90_A0A076G319	0
71	UniRef90_C2CS74	0
72	UniRef90_Q3IVJ2	0
73	UniRef90_A0A096Y6M0	0
74	UniRef90_A8SCA2	0
75	UniRef90_D3U0T0	0
76	UniRef90_O68836	0
77	UniRef90_Q84BM6	0
78	sp~P9WNW3~DNAA_MYCTU	0
79	sp~A2BQ46~DNAA_PROMS	0
80	sp~A5HXP7~DNAA_CLOBH	0
81	sp~A7ZAW7~DNAA_CAMC1	0
82	sp~B0B0A5~DNAA_PSEFS	0
83	sp~B1YGB2~DNAA_EXIS2	0
84	sp~B4SYA8~DNAA_SALNS	0
85	sp~B7JJB7~DNAA_BACC0	0
86	sp~B9LFG0~DNAA_CHLSY	0
87	sp~C6E7Q5~DNAA_GEOSM	0
88	sp~P46798~DNAA_THEMA	0
89	sp~Q0I8T6~DNAA_SYNS3	0
90	sp~Q1RI85~DNAA_RICBR	0
91	sp~Q3JXI6~DNAA_BURP1	0
92	sp~Q5HJZ9~DNAA_STAEQ	0
93	sp~Q6F2A9~DNAA_MESFL	0
94	sp~Q7VMW1~DNAA_HAEDU	0
95	sp~Q8G6K0~DNAA_BIFLO	0
96	sp~Q9RYE7~DNAA_DEIRA	0
97	UniRef90_A0A144XEU1	0
98	UniRef90_B3Q5K4	0
99	UniRef90_A0A097PEC6	0
100	UniRef90_Q9F7U5	0
101	UniRef90_A7B7B3	0
102	UniRef90_B7XGI6	0
103	UniRef90_A3F4D4	0
104	UniRef90_A0A061MNL7	0
105	UniRef90_B7RRD7	0
106	UniRef90_A0A0P0ZAK2	0
107	UniRef90_Q9Z9H4	0
108	UniRef90_E7BLD1	0
109	UniRef90_A0A077KA66	0
110	UniRef90_C2D620	0
111	UniRef90_Q45802	0
112	UniRef90_A0A0B8ZAY7	0
113	UniRef90_B1SDZ2	0
114	UniRef90_D4L1X7	0
115	UniRef90_O85060	0
116	UniRef90_Q8RPU7	0
117	sp~O66659~DNAA_AQUAE	0
118	sp~A2BVM7~DNAA_PROM5	0
119	sp~A5I9F1~DNAA_LEGPC	0
120	sp~A7ZTQ8~DNAA_ECO24	0
121	sp~B0BYF7~DNAA_RICRO	0
122	sp~B1YPZ0~DNAA_BURA4	0
123	sp~B4TAU9~DNAA_SALHS	0
124	sp~B7JYF1~DNAA_RIPO1	0
125	sp~B9M7S1~DNAA_GEODF	0
126	sp~O08397~DNAA_STRPN	0
127	sp~P49990~DNAA_MYCAV	0
128	sp~Q0KFR8~DNAA_CUPNH	0
129	sp~Q21DF6~DNAA_RHOPB	0
130	sp~Q3K425~DNAA_STRA1	0
131	sp~Q5HXF5~DNAA_CAMJR	0
132	sp~Q6FG21~DNAA_ACIAD	0
133	sp~Q7VSE0~DNAA_BORPE	0
134	sp~Q8KGG6~DNAA_CHLTE	0
135	sp~Q9S493~DNAA_ZYMMO	0
136	UniRef90_G4VUE6	0
137	UniRef90_A0A076G9U2	0
138	UniRef90_A0A0B1Q729	0
139	UniRef90_B3X758	0
140	UniRef90_B1M5G2	0
141	UniRef90_D2J6F7	0
142	UniRef90_A5Z5F1	0
143	UniRef90_A0A0F6BYE4	0
144	UniRef90_B9A9B8	0
145	UniRef90_A0A0S2SPI3	0
146	UniRef90_W1J6S6	0
147	UniRef90_F0JY79	0
148	UniRef90_A0A078LQB5	0
149	UniRef90_C2D624	0
150	UniRef90_Q4LBV7	0
151	UniRef90_A0A0C4M4L2	0
152	UniRef90_B2I410	0
153	UniRef90_D6CJE5	0
154	UniRef90_P77639	0
155	UniRef90_Q8VVS7	0
156	sp~P29440~DNAA_SERMA	0
157	sp~A2C122~DNAA_PROM1	0
158	sp~A5IIK7~DNAA_THEP1	0
159	sp~A8A6G3~DNAA_ECOHS	0
160	sp~B0CDM2~DNAA_ACAM1	0
161	sp~B2A2Y6~DNAA_NATTJ	0
162	sp~B4TN07~DNAA_SALSV	0
163	sp~B7K7Y7~DNAA_GLOC7	0
164	sp~C0M7C0~DNAA_STRE4	0
165	sp~O26057~DNAA_HELPY	0
166	sp~P49991~DNAA_MYCBO	0
167	sp~Q0SAG7~DNAA_RHOJR	0
168	sp~Q21PW4~DNAA_SACD2	0
169	sp~Q3KKG1~DNAA_PSEPF	0
170	sp~Q5L3Z2~DNAA_GEOKA	0
171	sp~Q6G0V6~DNAA_BARQU	0
172	sp~Q7W2K5~DNAA_BORPA	0
173	sp~Q8NUD8~DNAA_CORGL	0
174	sp~Q9Z8B9~DNAA2_CHLPN	0
175	UniRef90_P03847	0
176	UniRef90_C9Y5K5	0
177	UniRef90_A0A0E9C431	0
178	UniRef90_D0QMK6	0
179	UniRef90_B1VCC0	0
180	UniRef90_D2JC27	0
181	UniRef90_A9HSN1	0
182	UniRef90_A0A0J6DEB3	0
183	UniRef90_C0SQL4	0
184	UniRef90_A0A0T7D541	0
185	UniRef90_W9BAG5	0
186	UniRef90_F9YBC9	0
187	UniRef90_A0A096XNS5	0
188	UniRef90_C2D637	0
189	UniRef90_Q4W1Q7	0
190	UniRef90_A0A0D3RL61	0
191	UniRef90_B2VB38	0
192	UniRef90_D7GK80	0
193	UniRef90_Q06460	0
194	UniRef90_Q93CK6	0
195	sp~Q04N63~DNAA_STRP2	0
196	sp~A2C7X1~DNAA_PROM3	0
197	sp~A5INP2~DNAA_STAA9	0
198	sp~A8EQT0~DNAA_ALIB4	0
199	sp~B0JGA6~DNAA_MICAN	0
200	sp~B2AFZ7~DNAA_CUPTR	0
201	sp~B4U5G8~DNAA_STREM	0
202	sp~B7L846~DNAA_ECO55	0
203	sp~C0MC62~DNAA_STRS7	0
204	sp~O83047~DNAA_TREPA	0
205	sp~P49995~DNAA_SYNY3	0
206	sp~Q0SN72~DNAA_BORAP	0
207	sp~Q28WI0~DNAA_JANSC	0
208	sp~Q3MHA9~DNAA_TRIV2	0
209	sp~Q5L9D0~DNAA_BACFN	0
210	sp~Q6G526~DNAA_BARHE	0
211	sp~Q7WDJ9~DNAA_BORBR	0
212	sp~Q8PEH5~DNAA_XANCP	0
213	sp~Q9Z8M9~DNAA1_CHLPN	0
214	UniRef90_C5J508	0
215	UniRef90_E6J228	0
216	UniRef90_A0A0H2ZF41	0
217	UniRef90_O66165	0
218	UniRef90_B6BG86	0
219	UniRef90_D3U0R6	0
220	UniRef90_C0SQL8	0
221	UniRef90_A0A0K2CS25	0
222	UniRef90_C7JJ87	0
223	UniRef90_A0A156I8F5	0
224	UniRef90_A0A068DNR4	0
225	UniRef90_G4U4P2	0
226	UniRef90_A0A0A0R6P6	0
227	UniRef90_C3M8B0	0
228	UniRef90_Q52640	0
229	UniRef90_A0A0D6DZS0	0
230	UniRef90_B2VB95	0
231	UniRef90_E2F3T6	0
232	UniRef90_Q07GE2	0
233	UniRef90_Q93T64	0
234	sp~Q8Z9U7~DNAA_YERPE	0
235	sp~A2RBX3~DNAA_STRPG	0
236	sp~A5N457~DNAA_CLOK5	0
237	sp~A8EY77~DNAA_RICCK	0
238	sp~B0K0W8~DNAA_THEPX	0
239	sp~B2FUW1~DNAA_STRMK	0
240	sp~B5BIL4~DNAA_SALPK	0
241	sp~B7M553~DNAA_ECO8A	0
242	sp~C0ZLE1~DNAA_RHOE4	0
243	sp~O84252~DNAA1_CHLTR	0
244	sp~P49996~DNAA_VIBHA	0
245	sp~Q0SWX6~DNAA_CLOPS	0
246	sp~Q2A640~DNAA_FRATH	0
247	sp~Q3SMV0~DNAA_NITWN	0
248	sp~Q5LWV4~DNAA_RUEPO	0
249	sp~Q6GD89~DNAA_STAAS	0
250	sp~Q81JD5~DNAA_BACCR	0
251	sp~Q8PRG2~DNAA_XANAC	0
252	sp~Q9ZH76~DNAA_STRRE	0
253	UniRef90_E0E3R4	0
254	UniRef90_A0A024J002	0
255	UniRef90_E0YCL0	0
256	UniRef90_Q2K288	0
257	UniRef90_D2J6E2	0
258	UniRef90_D4I4M6	0
259	UniRef90_C6BA70	0
260	UniRef90_A0A0K4CAC5	0
261	UniRef90_D2JC89	0
262	UniRef90_A4SUC2	0
263	UniRef90_A0A0B7MT77	0
264	UniRef90_G7ZB14	0
265	UniRef90_A0A0B6XEW8	0
266	UniRef90_C4K609	0
267	UniRef90_Q5KTA4	0
268	UniRef90_A0A0E1X7P5	0
269	UniRef90_B2Y6H1	0
270	UniRef90_E3F580	0
271	UniRef90_Q0GTY4	0
272	UniRef90_Q9F5N6	0
273	sp~Q9X9D5~DNAA_THET8	0
274	sp~A2RH74~DNAA_LACLM	0
275	sp~A5TY69~DNAA_MYCTA	0
276	sp~A8F284~DNAA_RICM5	0
277	sp~B0KAG0~DNAA_THEP3	0
278	sp~B2G4Y5~DNAA_LIMRJ	0
279	sp~B5E568~DNAA_STRP4	0
280	sp~B7MGC3~DNAA_ECO45	0
281	sp~C1AIZ8~DNAA_MYCBT	0
282	sp~O84277~DNAA2_CHLTR	0
283	sp~P57128~DNAA_BUCAI	0
284	sp~Q0TV64~DNAA_CLOP1	0
285	sp~Q2FKQ5~DNAA_STAA3	0
286	sp~Q3YWB2~DNAA_SHISS	0
287	sp~Q5M226~DNAA_STRT1	0
288	sp~Q6GKU4~DNAA_STAAR	0
289	sp~Q81W35~DNAA_BACAN	0
290	sp~Q8RDL6~DNAA_CALS4	0
291	sp~Q9ZJ96~DNAA_HELPJ	0
292	UniRef90_Q0H0B3	0
293	UniRef90_K7QPC2	0
294	UniRef90_G3F1R1	0
295	UniRef90_Q6LWI3	0
296	UniRef90_D7V1C7	0
297	UniRef90_E1PL30	0
298	UniRef90_E5XD01	0
299	UniRef90_A0A125UD92	0
300	UniRef90_D2JCH6	0
301	UniRef90_A5ZTA8	0
302	UniRef90_A0A0F6WFQ1	0
303	UniRef90_I2UFN7	0
304	UniRef90_A0A0B7J825	0
305	UniRef90_C5QQY5	0
306	UniRef90_Q5W326	0
307	UniRef90_A0A0F4LNH1	0
308	UniRef90_B3CNW3	0
309	UniRef90_E3VN68	0
310	UniRef90_Q0WXX0	0
311	UniRef90_Q9L3D6	0
312	sp~Q9ZH75~DNAA_STRAQ	0
313	sp~A2S8D2~DNAA_BURM9	0
314	sp~A5UP91~DNAA_ROSS1	0
315	sp~A8F346~DNAA_PSELT	0
316	sp~B0KEU9~DNAA_PSEPG	0
317	sp~B2GEU8~DNAA_LIMF3	0
318	sp~B5E7P6~DNAA_CITBB	0
319	sp~B7N2E7~DNAA_ECO81	0
320	sp~C1B7S7~DNAA_RHOOB	0
321	sp~O87546~DNAA_TREDE	0
322	sp~P59567~DNAA_BUCBP	0
323	sp~Q0VT30~DNAA_ALCBS	0
324	sp~Q2G2H5~DNAA_STAA8	0
325	sp~Q47K71~DNAA_DECAR	0
326	sp~Q5M6L8~DNAA_STRT2	0
327	sp~Q6HQ03~DNAA_BACHK	0
328	sp~Q823E6~DNAA2_CHLCV	0
329	sp~Q8UIH1~DNAA_AGRFC	0
330	UniRef90_Q06419	0
331	UniRef90_Q9Z3S9	0
332	UniRef90_P05682	0
333	UniRef90_H1HWJ5	0
334	UniRef90_S6D014	0
335	UniRef90_G3F1R0	0
336	UniRef90_E2P781	0
337	UniRef90_E8LH01	0
338	UniRef90_A0A142EBX6	0
339	UniRef90_D4EA88	0
340	UniRef90_A6X853	0
341	UniRef90_A0A0H2VZ91	0
342	UniRef90_O68898	0
343	UniRef90_A0A0B9A3D7	0
344	UniRef90_D3U0T2	0
345	UniRef90_Q7WTS4	0
346	UniRef90_A0A0G7I7E9	0
347	UniRef90_B3PNA5	0
348	UniRef90_E4WLA2	0
349	UniRef90_Q19N23	0
350	UniRef90_Q9S0J9	0
351	sp~A0AEI7~DNAA_LISW6	0
352	sp~A2SBM4~DNAA_METPP	0
353	sp~A5VHF3~DNAA_LIMRD	0
354	sp~A8F8Y4~DNAA_BACP2	0
355	sp~B0RH69~DNAA_CLAMS	0
356	sp~B2HI46~DNAA_MYCMM	0
357	sp~B5EYX2~DNAA_SALA4	0
358	sp~B7NF19~DNAA_ECOLU	0
359	sp~C1C982~DNAA_STRP7	0
360	sp~P0A116~DNAA_PSEPK	0
361	sp~P68865~DNAA_STAAM	0
362	sp~Q11AE3~DNAA_TRIEI	0
363	sp~Q2GG27~DNAA_EHRCR	0
364	sp~Q47U23~DNAA_THEFY	0
365	sp~Q5NIQ8~DNAA_FRATT	0
366	sp~Q6LW50~DNAA_PHOPR	0
367	sp~Q823P0~DNAA1_CHLCV	0
368	sp~Q8XBZ3~DNAA_ECO57	0
369	UniRef90_D3H586	0
370	UniRef90_Q3Y0X9	0
371	UniRef90_W0RYB0	0
372	UniRef90_Q08088	0
373	UniRef90_X2JDN9	0
374	UniRef90_P13946	0
375	UniRef90_F7R0D3	0
376	UniRef90_H4HRE9	0
377	UniRef90_A0A142I4B8	0
378	UniRef90_E0HAB2	0
379	UniRef90_B6R2V2	0
380	UniRef90_A0A0K6H9K3	0
381	UniRef90_P73455	0
382	UniRef90_A0A0C1Q3T8	0
383	UniRef90_D4FML4	0
384	UniRef90_Q8E864	0
385	UniRef90_A0A0K2BLV2	0
386	UniRef90_B4YK20	0
387	UniRef90_E7FTT9	0
388	UniRef90_Q1LAA7	0
389	UniRef90_Q9X9P2	0
390	sp~A0K2M8~DNAA_BURCH	0
391	sp~A3CYH5~DNAA_SHEB5	0
392	sp~A5VWB8~DNAA_PSEP1	0
393	sp~A8FJG5~DNAA_CAMJ8	0
394	sp~B0RLI8~DNAA_XANCB	0
395	sp~B2HZA7~DNAA_ACIBC	0
396	sp~B5FN10~DNAA_SALDC	0
397	sp~B7NR04~DNAA_ECO7I	0
398	sp~C1CH81~DNAA_STRZJ	0
399	sp~P0A117~DNAA_PSEPU	0
400	sp~P68866~DNAA_STAAN	0
401	sp~Q12TC8~DNAA_SHEDO	0
402	sp~Q2J497~DNAA_RHOP2	0
403	sp~Q48AS7~DNAA_COLP3	0
404	sp~Q5P4P0~DNAA_AROAE	0
405	sp~Q6MC93~DNAA1_PARUW	0
406	sp~Q82FD8~DNAA_STRAW	0
407	sp~Q8XPG2~DNAA_CLOPE	0
408	UniRef90_P03066	0
409	UniRef90_P18351	0
410	UniRef90_D0Z6W4	0
411	UniRef90_U5N6Y2	0
412	UniRef90_A0A075LFD2	0
413	UniRef90_A0A0F5F2F9	0
414	UniRef90_J2IRX2	0
415	UniRef90_P22308	0
416	UniRef90_A0A143T039	0
417	UniRef90_E2ZM62	0
418	UniRef90_D2JCL3	0
419	UniRef90_A0A0K8M7G0	0
420	UniRef90_Q007S8	0
421	UniRef90_A0A0C5BDC7	0
422	UniRef90_D5AVN4	0
423	UniRef90_Q8E8A8	0
424	UniRef90_A0A0R1WTQ3	0
425	UniRef90_B6FKP5	0
426	UniRef90_E9FPE6	0
427	UniRef90_Q24M87	0
428	UniRef90_Q9ZEY9	0
429	sp~A0KEC3~DNAA_AERHH	0
430	sp~A3DHZ4~DNAA_ACET2	0
431	sp~A6GYW8~DNAA_FLAPJ	0
432	sp~A8FP46~DNAA_SHESH	0
433	sp~B0S907~DNAA_LEPBA	0
434	sp~B2IQY9~DNAA_STRPS	0
435	sp~B5QUQ0~DNAA_SALEP	0
436	sp~B7UMG9~DNAA_ECO27	0
437	sp~C1CN66~DNAA_STRZP	0
438	sp~P0A3A2~DNAA_PROMP	0
439	sp~P68867~DNAA_STAAU	0
440	sp~Q13F98~DNAA_RHOPS	0
441	sp~Q2JHS1~DNAA_SYNJB	0
442	sp~Q48QK0~DNAA_PSE14	0
443	sp~Q5PB48~DNAA_ANAMM	0
444	sp~Q6MEG8~DNAA2_PARUW	0
445	sp~Q82Y84~DNAA_NITEU	0
446	sp~Q8XTV4~DNAA_RALSO	0
447	UniRef90_Q57154	0
448	UniRef90_Q1LNY7	0
449	UniRef90_Q2QIA8	0
450	UniRef90_A0A142EBM5	0
451	UniRef90_A0A098ZIG0	0
452	UniRef90_A0A3B3	0
453	UniRef90_K7ZQ43	0
454	UniRef90_Q3HKP6	0
455	UniRef90_A7M7E8	0
456	UniRef90_E6KKJ6	0
457	UniRef90_D4FMI7	0
458	UniRef90_A0A0S2EX64	0
459	UniRef90_Q08896	0
460	UniRef90_A0A0H1UL90	0
461	UniRef90_D8MJI6	0
462	UniRef90_Q8GMN8	0
463	UniRef90_A0A0S1GNE9	0
464	UniRef90_B6FLN4	0
465	UniRef90_F0I3V3	0
466	UniRef90_Q2NIF4	0
467	UniRef90_Q9ZF52	0
468	sp~A0KR35~DNAA_SHESA	0
469	sp~A3M0Q4~DNAA_ACIBT	0
470	sp~A6LIY2~DNAA_THEM4	0
471	sp~A8G3T0~DNAA_PROM2	0
472	sp~B0SK31~DNAA_LEPBP	0
473	sp~B2J2B2~DNAA_NOSP7	0
474	sp~B5RFY7~DNAA_SALG2	0
475	sp~B7V0N6~DNAA_PSEA8	0
476	sp~C1CU44~DNAA_STRZT	0
477	sp~P0A3A3~DNAA_PROS9	0
478	sp~P68868~DNAA_STAAW	0
479	sp~Q147F0~DNAA_PARXL	0
480	sp~Q2JQW9~DNAA_SYNJA	0
481	sp~Q48VX2~DNAA_STRPM	0
482	sp~Q5PKU6~DNAA_SALPA	0
483	sp~Q6MRS1~DNAA_BDEBA	0
484	sp~Q839Z5~DNAA_ENTFA	0
485	sp~Q8YAW2~DNAA_LISMO	0
486	UniRef90_Q4K3U4	0
487	UniRef90_E3CQD2	0
488	UniRef90_A8R6Y3	0
489	UniRef90_A0A0K4YQG3	0
490	UniRef90_B9K3B6	0
491	UniRef90_A8LTA8	0
492	UniRef90_Q5DQT8	0
493	UniRef90_Q48823	0
494	UniRef90_D7GAX8	0
495	UniRef90_E9T9P3	0
496	UniRef90_D4Z795	0
497	UniRef90_A0A0U0GJ05	0
498	UniRef90_Q3C0A3	0
499	UniRef90_A0A0I9ND31	0
500	UniRef90_E2YTU3	0
501	UniRef90_Q8VVK8	0
502	UniRef90_A0A0S3PMX6	0
503	UniRef90_B9JQR1	0
504	UniRef90_F0J7L2	0
505	UniRef90_Q2TU19	0
506	UniRef90_Q9ZIR5	0
507	sp~A0L3I7~DNAA_MAGMM	0
508	sp~A3MH48~DNAA_BURM7	0
509	sp~A6LPB1~DNAA_CLOB8	0
510	sp~A8G7Q2~DNAA_SERP5	0
511	sp~B0T135~DNAA_CAUSK	0
512	sp~B2JJ97~DNAA_PARP8	0
513	sp~B5RLZ3~DNAA_BORDL	0
514	sp~B7VGI4~DNAA_VIBA3	0
515	sp~C1CXJ1~DNAA_DEIDV	0
516	sp~P0A3A4~DNAA_STRP1	0
517	sp~P9WNW2~DNAA_MYCTO	0
518	sp~Q16DK6~DNAA_ROSDO	0
519	sp~Q2KTI9~DNAA_BORA1	0
520	sp~Q4A180~DNAA_STAS1	0
521	sp~Q5QY39~DNAA_IDILO	0
522	sp~Q6MUM7~DNAA_MYCMS	0
523	sp~Q83FD8~DNAA_COXBU	0
524	sp~Q8YED5~DNAA_BRUME	0
525	UniRef90_Q52221	0
526	UniRef90_D1VU83	0
527	UniRef90_I8ZAI2	0
528	UniRef90_A8LUA4	0
529	UniRef90_G0WKP8	0
530	UniRef90_C4ZE44	0
531	UniRef90_Q6X3G6	0
532	UniRef90_Q5W387	0
533	UniRef90_E0PNG6	0
534	UniRef90_F8GWG4	0
535	UniRef90_E2CC82	0
536	UniRef90_A0A0U0Z3F9	0
537	UniRef90_Q46018	0
538	UniRef90_A0A0J0URU9	0
539	UniRef90_E2ZEE7	0
540	UniRef90_Q9EUN5	0
541	UniRef90_A0A0S4NRE0	0
542	UniRef90_B9K005	0
543	UniRef90_F1SZQ2	0
544	UniRef90_Q32XA6	0
545	UniRef90_R4L165	0
546	sp~A0LE53~DNAA_SYNFM	0
547	sp~A3N473~DNAA_BURP6	0
548	sp~A6QD41~DNAA_STAAE	0
549	sp~A8GP75~DNAA_RICAH	0
550	sp~B0TAK8~DNAA_HELMI	0
551	sp~B2KAM4~DNAA_ELUMP	0
552	sp~B5RRN9~DNAA_BORRA	0
553	sp~B8CH71~DNAA_SHEPW	0
554	sp~C1D6I2~DNAA_LARHH	0
555	sp~P0A3A6~DNAA_STRP8	0
556	sp~Q02V80~DNAA_PSEAB	0
557	sp~Q17ZQ6~DNAA_HELAH	0
558	sp~Q2NKC5~DNAA_AYWBP	0
559	sp~Q4JYF7~DNAA_CORJK	0
560	sp~Q5WM31~DNAA_ALKCK	0
561	sp~Q6NDV3~DNAA_RHOPA	0
562	sp~Q83N52~DNAA_TROWT	0
563	sp~Q8YVG9~DNAA_NOSS1	0
564	UniRef90_G8MCX3	0
565	UniRef90_Q2JZZ2	0
566	UniRef90_Q8GAS6	0
567	UniRef90_C7HSU8	0
568	UniRef90_G1CCW6	0
569	UniRef90_E6NKC1	0
570	UniRef90_Q83Z35	0
571	UniRef90_Q9RNW4	0
572	UniRef90_E0YCL2	0
573	UniRef90_F9E386	0
574	UniRef90_E2GHF6	0
575	UniRef90_A0A0U5BLY8	0
576	UniRef90_Q4F8N0	0
577	UniRef90_A0A0T7FYV6	0
578	UniRef90_E3C7G8	0
579	UniRef90_Q9ZIR6	0
580	UniRef90_A0A0T7ZLK1	0
581	UniRef90_B9K5X8	0
582	UniRef90_F5BQQ2	0
583	UniRef90_Q45831	0
584	UniRef90_S3MQE7	0
585	sp~A0PKB2~DNAA_MYCUA	0
586	sp~A3NPW7~DNAA_BURP0	0
587	sp~A6STW2~DNAA_JANMA	0
588	sp~A8GSY1~DNAA_RICRS	0
589	sp~B0TLA4~DNAA_SHEHH	0
590	sp~B2RGM5~DNAA_PORG3	0
591	sp~B5XIP2~DNAA_STRPZ	0
592	sp~B8D6T1~DNAA_BUCAT	0
593	sp~C1DFU2~DNAA_AZOVD	0
594	sp~P0C557~DNAA_MYCSM	0
595	sp~Q033I4~DNAA_LACLS	0
596	sp~Q1BG61~DNAA_MYCSS	0
597	sp~Q2NX49~DNAA_SODGM	0
598	sp~Q4KKT0~DNAA_PSEF5	0
599	sp~Q5X0L8~DNAA_LEGPL	0
600	sp~Q6NKL7~DNAA_CORDI	0
601	sp~Q83NZ5~DNAA_TROW8	0
602	sp~Q8Z2N6~DNAA_SALTI	0
603	UniRef90_H8FI86	0
604	UniRef90_Q934T6	0
605	UniRef90_Q9RMZ4	0
606	UniRef90_H3RL93	0
607	UniRef90_A0A085I0U7	0
608	UniRef90_P13961	0
609	UniRef90_R9HLZ8	0
610	UniRef90_S0DLB0	0
611	UniRef90_E1JF95	0
612	UniRef90_G1BWP5	0
613	UniRef90_E3VVN0	0
614	UniRef90_A0A100I162	0
615	UniRef90_Q4LDY0	0
616	UniRef90_A0A0T7FZ81	0
617	UniRef90_E3VVN2	0
618	UniRef90_S4VHC2	0
619	UniRef90_A0A0T8C4M0	0
620	UniRef90_B9NY59	0
621	UniRef90_F5T8B5	0
622	UniRef90_Q46016	0
623	UniRef90_T2GMB4	0
624	sp~A0Q3U6~DNAA_CLONN	0
625	sp~A3PBT9~DNAA_PROM0	0
626	sp~A6TJ76~DNAA_ALKMQ	0
627	sp~A8GVN1~DNAA_RICB8	0
628	sp~B0TWF7~DNAA_FRAP2	0
629	sp~B2S0D9~DNAA_BORHD	0
630	sp~B5XT51~DNAA_KLEP3	0
631	sp~B8D8H7~DNAA_BUCA5	0
632	sp~C1ES08~DNAA_BACC3	0
633	sp~P0CAU4~DNAA_CAUVC	0
634	sp~Q03D55~DNAA_LACP3	0
635	sp~Q1C0B8~DNAA_YERPA	0
636	sp~Q2P9M1~DNAA_XANOM	0
637	sp~Q4LAL5~DNAA_STAHJ	0
638	sp~Q5X990~DNAA_LEGPA	0
639	sp~Q6YRL3~DNAA_ONYPE	0
640	sp~Q87FC6~DNAA_XYLFT	0
641	sp~Q92FV2~DNAA_LISIN	0
642	UniRef90_Q65AF4	0
643	UniRef90_H1ZXT2	0
644	UniRef90_O52776	0
645	UniRef90_O68716	0
646	UniRef90_A0A0C5XPW6	0
647	UniRef90_Q2K2R4	0
648	UniRef90_A0A021X7S6	0
649	UniRef90_S5SWX7	0
650	UniRef90_G8PF86	0
651	UniRef90_G3JZU7	0
652	UniRef90_E6LM10	0
653	UniRef90_A0A109YKP8	0
654	UniRef90_Q5ID04	0
655	UniRef90_A0A0T7HNV9	0
656	UniRef90_E9CKN7	0
657	UniRef90_W0NN60	0
658	UniRef90_A0A0T8UAE4	0
659	UniRef90_C0B6G3	0
660	UniRef90_F7X7T9	0
661	UniRef90_Q4LBQ7	0
662	UniRef90_W6RLN2	0
663	sp~A0Q3U7~DNAA_FRATN	0
664	sp~A3PFL5~DNAA_CERS1	0
665	sp~A6TXF1~DNAA_STAA2	0
666	sp~A8GYE3~DNAA_SHEPA	0
667	sp~B0VAF3~DNAA_ACIBY	0
668	sp~B2S1V1~DNAA_TREPS	0
669	sp~B5YGT9~DNAA_THEYD	0
670	sp~B8DAQ9~DNAA_LISMH	0
671	sp~C1FPH3~DNAA_CLOBJ	0
672	sp~P0DA68~DNAA_STRP3	0
673	sp~Q03I60~DNAA_PEDPA	0
674	sp~Q1CCJ8~DNAA_YERPN	0
675	sp~Q2SQZ9~DNAA_HAHCH	0
676	sp~Q4UMJ3~DNAA_RICFE	0
677	sp~Q5XEM7~DNAA_STRP6	0
678	sp~Q725H0~DNAA_LISMF	0
679	sp~Q87TQ7~DNAA_VIBPA	0
680	sp~Q92H56~DNAA_RICCN	0
681	UniRef90_E0PE78	0
682	UniRef90_P13959	0
683	UniRef90_Q5HS39	0
684	UniRef90_Q1LIX9	0
685	UniRef90_A0A0L6NZF4	0
686	UniRef90_R4IL55	0
687	UniRef90_A0A031JBQ6	0
688	UniRef90_S6D1F6	0
689	UniRef90_P20044	0
690	UniRef90_G9CA77	0
691	UniRef90_F0NX74	0
692	UniRef90_A0A144XZA5	0
693	UniRef90_Q5QKY1	0
694	UniRef90_A0A0T8EVT0	0
695	UniRef90_F7SBQ3	0
696	UniRef90_W0P0S5	0
697	UniRef90_A0A0U0XBK5	0
698	UniRef90_C0BXI7	0
699	UniRef90_G0FGH2	0
700	UniRef90_Q4LC41	0
701	sp~A0R7K1~DNAA_MYCS2	0
702	sp~A3PSD7~DNAA_MYCSJ	0
703	sp~A6VK86~DNAA_ACTSZ	0
704	sp~A8MEA0~DNAA_ALKOO	0
705	sp~B0VMK0~DNAA_ACIBS	0
706	sp~B2SUW3~DNAA_XANOP	0
707	sp~B5YXA4~DNAA_ECO5E	0
708	sp~B8DN19~DNAA_DESVM	0
709	sp~C1L2Z8~DNAA_LISMC	0
710	sp~P0DA69~DNAA_STRPQ	0
711	sp~Q03N26~DNAA_STRTD	0
712	sp~Q1CRG8~DNAA_HELPH	0
713	sp~Q2STL6~DNAA_BURTA	0
714	sp~Q4V0S8~DNAA_XANC8	0
715	sp~Q5Z3Z8~DNAA_NOCFA	0
716	sp~Q729U6~DNAA_DESVH	0
717	sp~Q88BK3~DNAA_PSESM	0
718	sp~Q97N35~DNAA_CLOAB	0
719	UniRef90_A0A0T8WNF4	0
720	UniRef90_F1CNH7	0
721	UniRef90_W7NBE2	0
722	UniRef90_U5QB99	0
723	UniRef90_Q8GN68	0
724	UniRef90_V8QZP7	0
725	UniRef90_A0A0C7AUU4	0
726	UniRef90_S9B1T6	0
727	UniRef90_Q1GN61	0
728	UniRef90_H8FMC8	0
729	UniRef90_F3BNP9	0
730	UniRef90_A0JBS0	0
731	UniRef90_Q6V590	0
732	UniRef90_A0A0T8YDT4	0
733	UniRef90_F7XC65	0
734	UniRef90_W7VUB3	0
735	UniRef90_A0A143J481	0
736	UniRef90_C0WUZ1	0
737	UniRef90_G8A4Y2	0
738	UniRef90_Q52180	0
739	sp~A0RLX8~DNAA_CAMFF	0
740	sp~A3Q8S6~DNAA_SHELP	0
741	sp~A6VR65~DNAA_MARMS	0
742	sp~A8YW41~DNAA_LACH4	0
743	sp~B1AHY7~DNAA_UREP2	0
744	sp~B2SZ75~DNAA_PARPJ	0
745	sp~B5Z9E3~DNAA_HELPG	0
746	sp~B8DV06~DNAA_BIFA0	0
747	sp~C3KXQ7~DNAA_CLOB6	0
748	sp~P21173~DNAA_MICLU	0
749	sp~Q03UE4~DNAA_LEVBA	0
750	sp~Q1GC43~DNAA_LACDA	0
751	sp~Q2YD61~DNAA_NITMU	0
752	sp~Q500U7~DNAA_PSEU2	0
753	sp~Q5ZZK8~DNAA_LEGPH	0
754	sp~Q72H87~DNAA_THET2	0
755	sp~Q890K8~DNAA_LACPL	0
756	sp~Q98BG9~DNAA_RHILO	0
757	UniRef90_Q51637	0
758	UniRef90_I9QR19	0
759	UniRef90_A0A068TJR1	0
760	UniRef90_A0A0U5G1N8	0
761	UniRef90_D2XUS0	0
762	UniRef90_V9SJ10	0
763	UniRef90_A0A0C7L154	0
764	UniRef90_U4M4D7	0
765	UniRef90_Q5LKS5	0
766	UniRef90_I2E172	0
767	UniRef90_F7XC69	0
768	UniRef90_A4ITZ2	0
769	UniRef90_Q7B7F5	0
770	UniRef90_A0A0U0D1U7	0
771	UniRef90_G2LQ66	0
772	UniRef90_W8U9R8	0
773	UniRef90_A0A155VH60	0
774	UniRef90_C2EN80	0
775	UniRef90_G8A4Z2	0
776	UniRef90_Q52223	0
777	sp~A1AJX2~DNAA_PELPD	0
778	sp~A4G154~DNAA_HERAR	0
779	sp~A6W3V4~DNAA_KINRD	0
780	sp~A8YYS4~DNAA_STAAT	0
781	sp~B1I6X3~DNAA_STRPI	0
782	sp~B2THB4~DNAA_CLOBB	0
783	sp~B6EP46~DNAA_ALISL	0
784	sp~B8E3P4~DNAA_SHEB2	0
785	sp~C3LIC2~DNAA_BACAC	0
786	sp~P22837~DNAA_PROMI	0
787	sp~Q04CX5~DNAA_LACDB	0
788	sp~Q1GKT2~DNAA_RUEST	0
789	sp~Q2YUP1~DNAA_STAAB	0
790	sp~Q51896~DNAA_PROMA	0
791	sp~Q602N0~DNAA_METCA	0
792	sp~Q72WD6~DNAA_LEPIC	0
793	sp~Q89W63~DNAA_BRADU	0
794	sp~Q9CJJ2~DNAA_LACLA	0
795	UniRef90_Q5K5Z7	0
796	UniRef90_B1VCD5	0
797	UniRef90_C3KMB8	0
798	UniRef90_A0EVL8	0
799	UniRef90_E0YCL1	0
800	UniRef90_A0A0I9RE08	0
801	UniRef90_A0A0D3RKT4	0
802	UniRef90_U5KKL7	0
803	UniRef90_Q6J2B8	0
804	UniRef90_I2ECC3	0
805	UniRef90_G6EL17	0
806	UniRef90_A5ZNU2	0
807	UniRef90_Q849U6	0
808	UniRef90_A0A0U1E813	0
809	UniRef90_G8PVS9	0
810	UniRef90_A0A009JLI2	0
811	UniRef90_A0A157C5G2	0
812	UniRef90_C4WRD0	0
813	UniRef90_G8A4Z6	0
814	UniRef90_Q53576	0
815	sp~A1JT80~DNAA_YERE8	0
816	sp~A4IJ84~DNAA_GEOTN	0
817	sp~A6WH85~DNAA_SHEB8	0
818	sp~A9AI97~DNAA_BURM1	0
819	sp~B1IDU3~DNAA_CLOBK	0
820	sp~B2TUS6~DNAA_SHIB3	0
821	sp~B6I3T5~DNAA_ECOSE	0
822	sp~B8FFL8~DNAA_DESAL	0
823	sp~C3P8P5~DNAA_BACAA	0
824	sp~P24116~DNAA_MYCCT	0
825	sp~Q04HR6~DNAA_OENOB	0
826	sp~Q1GN68~DNAA_SPHAL	0
827	sp~Q30UP9~DNAA_SULDN	0
828	sp~Q57G10~DNAA_BRUAB	0
829	sp~Q63HG7~DNAA_BACCZ	0
830	sp~Q73FK5~DNAA_BACC1	0
831	sp~Q8A5U5~DNAA_BACTN	0
832	sp~Q9CLQ4~DNAA_PASMU	0
833	UniRef90_Q6U5J6	0
834	UniRef90_D3MPL3	0
835	UniRef90_C5J507	0
836	UniRef90_H1XK68	0
837	UniRef90_J3BH75	0
838	UniRef90_A0A0X9KVX2	0
839	UniRef90_A0A0E0U7Q4	0
840	UniRef90_A0A078LNI7	0
841	UniRef90_Q70W74	0
842	UniRef90_M3MN77	0
843	UniRef90_G9A3G5	0
844	UniRef90_A6MN93	0
845	UniRef90_Q8GFD5	0
846	UniRef90_A0A0U1E9N9	0
847	UniRef90_H2B2V0	0
848	UniRef90_A0A017PV61	0
849	UniRef90_A0A157Z5C8	0
850	UniRef90_C5WDT3	0
851	UniRef90_H1WNS2	0
852	UniRef90_Q5FJS8	0
853	sp~A1K1B4~DNAA_AZOSB	0
854	sp~A4IVR6~DNAA_FRATW	0
855	sp~A7FPB7~DNAA_YERP3	0
856	sp~A9B496~DNAA_HERA2	0
857	sp~B1IYP2~DNAA_ECOLC	0
858	sp~B2UCF1~DNAA_RALPJ	0
859	sp~B6J287~DNAA_COXB2	0
860	sp~B8GBK7~DNAA_CHLAD	0
861	sp~C3PE72~DNAA_CORA7	0
862	sp~P27902~DNAA_STRCO	0
863	sp~Q04WF7~DNAA_LEPBJ	0
864	sp~Q1GXK1~DNAA_METFK	0
865	sp~Q30YX9~DNAA_OLEA2	0
866	sp~Q57I00~DNAA_SALCH	0
867	sp~Q63YW5~DNAA_BURPS	0
868	sp~Q73IZ0~DNAA_WOLPM	0
869	sp~Q8CQK7~DNAA_STAES	0
870	sp~Q9I7C5~DNAA_PSEAE	0
871	UniRef90_C4NUQ3	0
872	UniRef90_E6EVV0	0
873	UniRef90_R9B8Z8	0
874	UniRef90_P13963	0
875	UniRef90_T0GBS7	0
876	UniRef90_C0ESP3	0
877	UniRef90_A0A132BYS4	0
878	UniRef90_A0A0H2VIR3	0
879	UniRef90_Q9JRL2	0
880	UniRef90_O52364	0
881	UniRef90_I0CE72	0
882	UniRef90_B0LSK6	0
883	UniRef90_Q8KMT3	0
884	UniRef90_A0A132C2B9	0
885	UniRef90_I2W6X5	0
886	UniRef90_A0A021WXT3	0
887	UniRef90_A0A158B901	0
888	UniRef90_C6AF28	0
889	UniRef90_H1ZXQ1	0
890	UniRef90_Q5QGQ5	0
891	sp~A1KS02~DNAA_NEIMF	0
892	sp~A4J0F0~DNAA_DESRM	0
893	sp~A7FPR6~DNAA_CLOB1	0
894	sp~A9BEI9~DNAA_PROM4	0
895	sp~B1J3Y2~DNAA_PSEPW	0
896	sp~B2UVS4~DNAA_HELPS	0
897	sp~B6J8S3~DNAA_COXB1	0
898	sp~B8GWW5~DNAA_CAUVN	0
899	sp~C3PP41~DNAA_RICAE	0
900	sp~P29434~DNAA_BUCAP	0
901	sp~Q056V2~DNAA_LEPBL	0
902	sp~Q1I2G4~DNAA_PSEE4	0
903	sp~Q31BW9~DNAA_PROM9	0
904	sp~Q59549~DNAA_MYCPN	0
905	sp~Q64PL4~DNAA_BACFR	0
906	sp~Q74GG6~DNAA_GEOSL	0
907	sp~Q8DDI9~DNAA_VIBVU	0
908	sp~Q9JW45~DNAA_NEIMA	0
909	UniRef90_A0A0H3KUA5	0
910	UniRef90_A0A077W3J7	0
911	UniRef90_U5KKU2	0
912	UniRef90_Q2JY77	0
913	UniRef90_A0A0F4AY34	0
914	UniRef90_C0EXG9	0
915	UniRef90_A0A143SZH1	0
916	UniRef90_A0A143H8K3	0
917	UniRef90_W6RNX8	0
918	UniRef90_Q04138	0
919	UniRef90_J9W9M5	0
920	UniRef90_B2G2Q8	0
921	UniRef90_Q9ZIP3	0
922	UniRef90_A0A145F5M0	0
923	UniRef90_J5VKS5	0
924	UniRef90_A0A021WYQ6	0
925	UniRef90_A1Z1V6	0
926	UniRef90_C6JQN4	0
927	UniRef90_H4UTV9	0
928	UniRef90_Q6DRR7	0
929	sp~A1QZM2~DNAA_BORT9	0
930	sp~A4J9S6~DNAA_BURVG	0
931	sp~A7G9B0~DNAA_CLOBL	0
932	sp~A9HVA1~DNAA_BORPD	0
933	sp~B1K0Y8~DNAA_BURO0	0
934	sp~B2UX43~DNAA_CLOBA	0
935	sp~B6JP23~DNAA_HELP2	0
936	sp~B8HRT5~DNAA_CYAP4	0
937	sp~C4K1R9~DNAA_RICPU	0
938	sp~P33768~DNAA_BORBU	0
939	sp~Q058F9~DNAA_BUCCC	0
940	sp~Q1J960~DNAA_STRPF	0
941	sp~Q31JS5~DNAA_HYDCU	0
942	sp~Q59758~DNAA_RICPR	0
943	sp~Q65PM2~DNAA_BACLD	0
944	sp~Q74M34~DNAA_LACJO	0
945	sp~Q8DL93~DNAA_THEVB	0
946	sp~Q9JXS7~DNAA_NEIMB	0
947	UniRef90_D2J623	0
948	UniRef90_C4WPD5	0
949	UniRef90_C7HSZ8	0
950	UniRef90_A0A0C5XPH3	0
951	UniRef90_A0A0U2DI37	0
952	UniRef90_F1C5G9	0
953	UniRef90_B1VCC2	0
954	UniRef90_D1PKG1	0
955	UniRef90_A0A068DMW4	0
956	UniRef90_Q89YA3	0
957	UniRef90_K4P0N1	0
958	UniRef90_B9K309	0
959	UniRef90_R4L1A6	0
960	UniRef90_A1KWT1	0
961	UniRef90_J6MTA6	0
962	UniRef90_A0A021X281	0
963	UniRef90_A4STY0	0
964	UniRef90_C7GET6	0
965	UniRef90_I0AX38	0
966	UniRef90_Q6NDW1	0
967	sp~A1RDX7~DNAA_SHESW	0
968	sp~A4Q9R9~DNAA_CORGB	0
969	sp~A7GJR9~DNAA_BACCN	0
970	sp~A9KEU8~DNAA_COXBN	0
971	sp~B1KCX3~DNAA_SHEWM	0
972	sp~B2VCE3~DNAA_ERWT9	0
973	sp~B7GFK8~DNAA_ANOFW	0
974	sp~B8I3R2~DNAA_RUMCH	0
975	sp~C4KZZ3~DNAA_EXISA	0
976	sp~P34028~DNAA_SPICI	0
977	sp~Q07VS2~DNAA_RHOP5	0
978	sp~Q1JEA5~DNAA_STRPB	0
979	sp~Q31UV5~DNAA_SHIBS	0
980	sp~Q5E8Z2~DNAA_ALIF1	0
981	sp~Q65VB8~DNAA_MANSM	0
982	sp~Q7MQJ7~DNAA_VIBVY	0
983	sp~Q8DRQ4~DNAA_STRR6	0
984	sp~Q9KHU8~DNAA_ACHLA	0
985	UniRef90_P20356	0
986	UniRef90_A0A0P0FE58	0
987	UniRef90_D2JC41	0
988	UniRef90_A0A3D5	0
989	UniRef90_B6FQE1	0
990	UniRef90_F8J3H7	0
991	UniRef90_B2C6R8	0
992	UniRef90_E4PYI0	0
993	UniRef90_A0A068SYB0	0
994	UniRef90_S6CZX3	0
995	UniRef90_M4JTX6	0
996	UniRef90_C2JSZ0	0
997	UniRef90_R4UXJ3	0
998	UniRef90_A8C9U4	0
999	UniRef90_K3L0C9	0
1000	UniRef90_A0A021X551	0
1001	UniRef90_A5FTF9	0
1002	UniRef90_C7JFC6	0
1003	UniRef90_I2A693	0
1004	UniRef90_Q6QW75	0
1005	sp~A1S1G9~DNAA_SHEAM	0
1006	sp~A4SH46~DNAA_AERS4	0
1007	sp~A7GVR3~DNAA_CAMC5	0
1008	sp~A9KPP1~DNAA_LACP7	0
1009	sp~B1L1K6~DNAA_CLOBM	0
1010	sp~B3DP22~DNAA_BIFLD	0
1011	sp~B7GSF9~DNAA_BIFLS	0
1012	sp~B8ZJH9~DNAA_STRPJ	0
1013	sp~C4L755~DNAA_TOLAT	0
1014	sp~P35888~DNAA_MYCGE	0
1015	sp~Q08A51~DNAA_SHEFN	0
1016	sp~Q1JJA7~DNAA_STRPD	0
1017	sp~Q329B6~DNAA_SHIDS	0
1018	sp~Q5FAJ2~DNAA_NEIG1	0
1019	sp~Q661I4~DNAA_BORGP	0
1020	sp~Q7MSY2~DNAA_WOLSU	0
1021	sp~Q8DWN9~DNAA_STRMU	0
1022	sp~Q9KVX6~DNAA_VIBCH	0
1023	UniRef90_B5RKS4	0
1024	UniRef90_Q52228	0
1025	UniRef90_I9BSI7	0
1026	UniRef90_B6BFM1	0
1027	UniRef90_G9F9U7	0
1028	UniRef90_G4VUG2	0
1029	UniRef90_B6BFD5	0
1030	UniRef90_G8ZL03	0
1031	UniRef90_A0A077LSA1	0
1032	UniRef90_A0A072CEH0	0
1033	UniRef90_P05833	0
1034	UniRef90_D1L581	0
1035	UniRef90_R9G839	0
1036	UniRef90_B0ZBA0	0
1037	UniRef90_K4P303	0
1038	UniRef90_A0A021X5I1	0
1039	UniRef90_A6NWB7	0
1040	UniRef90_C8CH58	0
1041	UniRef90_I2E1Q2	0
1042	UniRef90_Q6UB95	0
1043	sp~A1T0X4~DNAA_PSYIN	0
1044	sp~A4TGL5~DNAA_YERPP	0
1045	sp~A7H194~DNAA_CAMJD	0
1046	sp~A9KU72~DNAA_SHEB9	0
1047	sp~B1LC08~DNAA_THESQ	0
1048	sp~B3DWG6~DNAA_METI4	0
1049	sp~B7GUX5~DNAA_ACIB3	0
1050	sp~B9DPX4~DNAA_STACT	0
1051	sp~C4ZYX9~DNAA_ECOBW	0
1052	sp~P35889~DNAA_MYCMY	0
1053	sp~Q0ACS7~DNAA_ALKEH	0
1054	sp~Q1JP60~DNAA_STRPC	0
1055	sp~Q38ZS4~DNAA_LATSS	0
1056	sp~Q5FHH8~DNAA_EHRRG	0
1057	sp~Q663T2~DNAA_YERPS	0
1058	sp~Q7MXZ1~DNAA_PORGI	0
1059	sp~Q8E2I7~DNAA_STRA5	0
1060	sp~Q9L7L7~DNAA_MYCPA	0
1061	UniRef90_C7H7K4	0
1062	UniRef90_A0A091C8Z6	0
1063	UniRef90_A0A0B4XBB7	0
1064	UniRef90_E0Q338	0
1065	UniRef90_H8HI50	0
1066	UniRef90_L2P9T8	0
1067	UniRef90_C4WC12	0
1068	UniRef90_J9W9J0	0
1069	UniRef90_A0A0C2AK15	0
1070	UniRef90_A0A072CJ64	0
1071	UniRef90_Q1MA14	0
1072	UniRef90_D2JCW7	0
1073	UniRef90_S5S6W3	0
1074	UniRef90_B1C9W6	0
1075	UniRef90_K7WSS1	0
1076	UniRef90_A0A060VD57	0
1077	UniRef90_A6NXL4	0
1078	UniRef90_C8NIH4	0
1079	UniRef90_J7K1F6	0
1080	UniRef90_Q7B618	0
1081	sp~A1T102~DNAA_MYCVP	0
1082	sp~A4Y1A4~DNAA_SHEPC	0
1083	sp~A7IB67~DNAA_XANP2	0
1084	sp~A9MX77~DNAA_SALPB	0
1085	sp~B1LL27~DNAA_ECOSM	0
1086	sp~B3QJZ9~DNAA_RHOPT	0
1087	sp~B7HIH4~DNAA_BACC4	0
1088	sp~B9DSN7~DNAA_STRU0	0
1089	sp~C5BHC5~DNAA_EDWI9	0
1090	sp~P35890~DNAA_RHIME	0
1091	sp~Q0AK27~DNAA_NITEC	0
1092	sp~Q1LSI9~DNAA_CUPMC	0
1093	sp~Q39L82~DNAA_BURL3	0
1094	sp~Q5FN15~DNAA_LACAC	0
1095	sp~Q67TK7~DNAA_SYMTH	0
1096	sp~Q7NAD3~DNAA_PHOLL	0
1097	sp~Q8E7Z4~DNAA_STRA3	0
1098	sp~Q9PHE3~DNAA_XYLFA	0
1099	UniRef90_Q88BR0	0
1100	UniRef90_A0A0E3KI91	0
1101	UniRef90_A0A157SMR3	0
1102	UniRef90_I2UHT5	0
1103	UniRef90_P55393	0
1104	UniRef90_Q47808	0
1105	UniRef90_D6R0E6	0
1106	UniRef90_Q45152	0
1107	UniRef90_A0A0H2QQL4	0
1108	UniRef90_A0A075TEY8	0
1109	UniRef90_Q2VP20	0
1110	UniRef90_D3G2C4	0
1111	UniRef90_S5YGL4	0
1112	UniRef90_B1VCC3	0
1113	UniRef90_L0R4J4	0
1114	UniRef90_A0A066PU72	0
1115	UniRef90_A7B404	0
1116	UniRef90_C9L7G2	0
1117	UniRef90_K8ZHK4	0
1118	UniRef90_Q7DL28	0
1119	sp~A1TWJ0~DNAA_MARN8	0
1120	sp~A4YJ98~DNAA_BRASO	0
1121	sp~A7N1E9~DNAA_VIBC1	0
1122	sp~A9N900~DNAA_COXBR	0
1123	sp~B1MDH6~DNAA_MYCA9	0
1124	sp~B3R0L6~DNAA_PHYMT	0
1125	sp~B7HPR7~DNAA_BACC7	0
1126	sp~B9DXS7~DNAA_CLOK1	0
1127	sp~C5BKL9~DNAA_TERTT	0
1128	sp~P35891~DNAA_SALTY	0
1129	sp~Q0BJW1~DNAA_BURCM	0
1130	sp~Q1MMD6~DNAA_RHIL3	0
1131	sp~Q39ZS3~DNAA_GEOMG	0
1132	sp~Q5FUU1~DNAA_GLUOX	0
1133	sp~Q68WD8~DNAA_RICTY	0
1134	sp~Q7NKK4~DNAA_GLOVI	0
1135	sp~Q8EKT2~DNAA_SHEON	0
1136	sp~Q9PJB0~DNAA_CAMJE	0
1137	UniRef90_P62536	0
1138	UniRef90_C0X8T5	0
1139	UniRef90_A0A060IE71	0
1140	UniRef90_P03848	0
1141	UniRef90_Q0KKJ4	0
1142	UniRef90_Q84EQ4	0
1143	UniRef90_I3W261	0
1144	UniRef90_Q52546	0
1145	UniRef90_A0A0U5EXI8	0
1146	UniRef90_A0A078QC08	0
1147	UniRef90_Q3IV52	0
1148	UniRef90_D5Q4L4	0
1149	UniRef90_W8IS13	0
1150	UniRef90_B5ZAG3	0
1151	UniRef90_O32744	0
1152	UniRef90_A0A075M1M0	0
1153	UniRef90_A7B406	0
1154	UniRef90_C9Y5R6	0
1155	UniRef90_L0SRI7	0
1156	UniRef90_Q7WWX0	0
1157	sp~A1U8S0~DNAA_MYCSK	0
1158	sp~A5CLT3~DNAA_CLAM3	0
1159	sp~A7N926~DNAA_FRATF	0
1160	sp~A9NE65~DNAA_ACHLI	0
1161	sp~B1VPF0~DNAA_STRGG	0
1162	sp~B3W6N4~DNAA_LACCB	0
1163	sp~B7IBH7~DNAA_ACIB5	0
1164	sp~B9E8Z7~DNAA_MACCJ	0
1165	sp~C5C7X4~DNAA_MICLC	0
1166	sp~P35892~DNAA_SPIAP	0
1167	sp~Q0BPB6~DNAA_FRATO	0
1168	sp~Q1MSG8~DNAA_LAWIP	0
1169	sp~Q3AYH5~DNAA_SYNS9	0
1170	sp~Q5GT09~DNAA_WOLTR	0
1171	sp~Q6ABL5~DNAA_CUTAK	0
1172	sp~Q7P259~DNAA_CHRVO	0
1173	sp~Q8EU88~DNAA_OCEIH	0
1174	sp~Q9PKB9~DNAA2_CHLMU	0
1175	UniRef90_Q82YN9	0
1176	UniRef90_S5S9K5	0
1177	UniRef90_A0A076U8C5	0
1178	UniRef90_A0A143AVJ6	0
1179	UniRef90_A0A023EDI0	0
1180	UniRef90_A0A078LQK5	0
1181	UniRef90_P13920	0
1182	UniRef90_Q8PRH6	0
1183	UniRef90_A0A0X8R2X8	0
1184	UniRef90_A0A0B5AIB2	0
1185	UniRef90_Q6LWH7	0
1186	UniRef90_D5Q4L5	0
1187	UniRef90_A0A021WWV1	0
1188	UniRef90_B9NXF6	0
1189	UniRef90_P56936	0
1190	UniRef90_A0A077PU49	0
1191	UniRef90_A7MAG0	0
1192	UniRef90_D2J9H8	0
1193	UniRef90_L2EDU7	0
1194	UniRef90_Q7X2B4	0
1195	sp~A1V7D9~DNAA_BURMS	0
1196	sp~A5E812~DNAA_BRASB	0
1197	sp~A7NFB8~DNAA_ROSCS	0
1198	sp~A9R5R5~DNAA_YERPG	0
1199	sp~B1X0X6~DNAA_CROS5	0
1200	sp~B4E7D1~DNAA_BURCJ	0
1201	sp~B7IF65~DNAA_THEAB	0
1202	sp~B9IYG8~DNAA_BACCQ	0
1203	sp~C5CH91~DNAA_KOSOT	0
1204	sp~P35907~DNAA_WOLSP	0
1205	sp~Q0HPD4~DNAA_SHESM	0
1206	sp~Q1QS94~DNAA_NITHX	0
1207	sp~Q3BZT1~DNAA_XANC5	0
1208	sp~Q5H715~DNAA_XANOR	0
1209	sp~Q6AHN6~DNAA_LEIXX	0
1210	sp~Q7U605~DNAA_PARMW	0
1211	sp~Q8FA34~DNAA_LEPIN	0
1212	sp~Q9PKE4~DNAA1_CHLMU	0
1213	UniRef90_A0A023UFG7	0
1214	UniRef90_P24042	0
1215	UniRef90_D8MYE4	0
1216	UniRef90_Q8RQS2	0
1217	UniRef90_A0A0E2MEX9	0
1218	UniRef90_A0A0U0PTS1	0
1219	UniRef90_Q2VHM5	0
1220	UniRef90_Q939B0	0
1221	UniRef90_A0A144R9T8	0
1222	UniRef90_A0A0D3RLR4	0
1223	UniRef90_Q6U5H5	0
1224	UniRef90_D6N3D3	0
1225	UniRef90_A0A060DPH3	0
1226	UniRef90_C0ESP2	0
1227	UniRef90_Q0WXX1	0
1228	UniRef90_A0A077SJD2	0
1229	UniRef90_A7VXV0	0
1230	UniRef90_D2JDL9	0
1231	UniRef90_N6UI13	0
1232	UniRef90_Q7X2T1	0
