0	sp~P03004~DNAA_ECOLI	0
1	sp~A1VX79~DNAA_CAMJJ	0
2	sp~A5GDX1~DNAA_GEOUR	0
3	sp~A7WWM4~DNAA_STAA1	0
4	sp~A9VM90~DNAA_BACMK	0
5	sp~B1XKQ0~DNAA_SYNP2	0
6	sp~B4F0U5~DNAA_PROMH	0
7	sp~B7IS20~DNAA_BACC2	0
8	sp~B9L0U6~DNAA_THERP	0
9	sp~C5D327~DNAA_GEOSW	0
10	sp~P43742~DNAA_HAEIN	0
11	sp~Q0I0U8~DNAA_SHESR	0
12	sp~Q1R1P2~DNAA_CHRSD	0
13	sp~Q3IY61~DNAA_CERS4	0
14	sp~Q5HBP0~DNAA_EHRRW	0
15	sp~Q6ARL8~DNAA_DESPS	0
16	sp~Q7V6H4~DNAA_PROMM	0
17	sp~Q8FUL7~DNAA_COREF	0
18	sp~Q9PRE2~DNAA_UREPA	0
19	sp~P05648~DNAA_BACSU	0
20	sp~A1WWE0~DNAA_HALHL	0
21	sp~A5GJL3~DNAA_SYNPW	0
22	sp~A7Z0C3~DNAA_BACVZ	0
23	sp~A9WAN1~DNAA_CHLAA	0
24	sp~B1Y547~DNAA_LEPCP	0
25	sp~B4SU11~DNAA_STRM5	0
26	sp~B7J203~DNAA_BORBZ	0
27	sp~B9L735~DNAA_NAUPA	0
28	sp~C6DGH7~DNAA_PECCP	0
29	sp~P46388~DNAA_MYCLE	0
30	sp~Q0I0Y7~DNAA_HAES1	0
31	sp~Q1R4N5~DNAA_ECOUT	0
32	sp~Q3JF39~DNAA_NITOC	0
33	sp~Q5HJZ5~DNAA_STAAC	0
34	sp~Q6CYR4~DNAA_PECAS	0
35	sp~Q7VH57~DNAA_HELHP	0
36	sp~Q8G3E7~DNAA_BRUSU	0
37	sp~Q9RCA2~DNAA_HALH5	0
38	sp~P9WNW3~DNAA_MYCTU	0
39	sp~A2BQ46~DNAA_PROMS	0
40	sp~A5HXP7~DNAA_CLOBH	0
41	sp~A7ZAW7~DNAA_CAMC1	0
42	sp~B0B0A5~DNAA_PSEFS	0
43	sp~B1YGB2~DNAA_EXIS2	0
44	sp~B4SYA8~DNAA_SALNS	0
45	sp~B7JJB7~DNAA_BACC0	0
46	sp~B9LFG0~DNAA_CHLSY	0
47	sp~C6E7Q5~DNAA_GEOSM	0
48	sp~P46798~DNAA_THEMA	0
49	sp~Q0I8T6~DNAA_SYNS3	0
50	sp~Q1RI85~DNAA_RICBR	0
51	sp~Q3JXI6~DNAA_BURP1	0
52	sp~Q5HJZ9~DNAA_STAEQ	0
53	sp~Q6F2A9~DNAA_MESFL	0
54	sp~Q7VMW1~DNAA_HAEDU	0
55	sp~Q8G6K0~DNAA_BIFLO	0
56	sp~Q9RYE7~DNAA_DEIRA	0
57	sp~O66659~DNAA_AQUAE	0
58	sp~A2BVM7~DNAA_PROM5	0
59	sp~A5I9F1~DNAA_LEGPC	0
60	sp~A7ZTQ8~DNAA_ECO24	0
61	sp~B0BYF7~DNAA_RICRO	0
62	sp~B1YPZ0~DNAA_BURA4	0
63	sp~B4TAU9~DNAA_SALHS	0
64	sp~B7JYF1~DNAA_RIPO1	0
65	sp~B9M7S1~DNAA_GEODF	0
66	sp~O08397~DNAA_STRPN	0
67	sp~P49990~DNAA_MYCAV	0
68	sp~Q0KFR8~DNAA_CUPNH	0
69	sp~Q21DF6~DNAA_RHOPB	0
70	sp~Q3K425~DNAA_STRA1	0
71	sp~Q5HXF5~DNAA_CAMJR	0
72	sp~Q6FG21~DNAA_ACIAD	0
73	sp~Q7VSE0~DNAA_BORPE	0
74	sp~Q8KGG6~DNAA_CHLTE	0
75	sp~Q9S493~DNAA_ZYMMO	0
76	sp~P29440~DNAA_SERMA	0
77	sp~A2C122~DNAA_PROM1	0
78	sp~A5IIK7~DNAA_THEP1	0
79	sp~A8A6G3~DNAA_ECOHS	0
80	sp~B0CDM2~DNAA_ACAM1	0
81	sp~B2A2Y6~DNAA_NATTJ	0
82	sp~B4TN07~DNAA_SALSV	0
83	sp~B7K7Y7~DNAA_GLOC7	0
84	sp~C0M7C0~DNAA_STRE4	0
85	sp~O26057~DNAA_HELPY	0
86	sp~P49991~DNAA_MYCBO	0
87	sp~Q0SAG7~DNAA_RHOJR	0
88	sp~Q21PW4~DNAA_SACD2	0
89	sp~Q3KKG1~DNAA_PSEPF	0
90	sp~Q5L3Z2~DNAA_GEOKA	0
91	sp~Q6G0V6~DNAA_BARQU	0
92	sp~Q7W2K5~DNAA_BORPA	0
93	sp~Q8NUD8~DNAA_CORGL	0
94	sp~Q9Z8B9~DNAA2_CHLPN	0
95	sp~Q04N63~DNAA_STRP2	0
96	sp~A2C7X1~DNAA_PROM3	0
97	sp~A5INP2~DNAA_STAA9	0
98	sp~A8EQT0~DNAA_ALIB4	0
99	sp~B0JGA6~DNAA_MICAN	0
100	sp~B2AFZ7~DNAA_CUPTR	0
101	sp~B4U5G8~DNAA_STREM	0
102	sp~B7L846~DNAA_ECO55	0
103	sp~C0MC62~DNAA_STRS7	0
104	sp~O83047~DNAA_TREPA	0
105	sp~P49995~DNAA_SYNY3	0
106	sp~Q0SN72~DNAA_BORAP	0
107	sp~Q28WI0~DNAA_JANSC	0
108	sp~Q3MHA9~DNAA_TRIV2	0
109	sp~Q5L9D0~DNAA_BACFN	0
110	sp~Q6G526~DNAA_BARHE	0
111	sp~Q7WDJ9~DNAA_BORBR	0
112	sp~Q8PEH5~DNAA_XANCP	0
113	sp~Q9Z8M9~DNAA1_CHLPN	0
114	sp~Q8Z9U7~DNAA_YERPE	0
115	sp~A2RBX3~DNAA_STRPG	0
116	sp~A5N457~DNAA_CLOK5	0
117	sp~A8EY77~DNAA_RICCK	0
118	sp~B0K0W8~DNAA_THEPX	0
119	sp~B2FUW1~DNAA_STRMK	0
120	sp~B5BIL4~DNAA_SALPK	0
121	sp~B7M553~DNAA_ECO8A	0
122	sp~C0ZLE1~DNAA_RHOE4	0
123	sp~O84252~DNAA1_CHLTR	0
124	sp~P49996~DNAA_VIBHA	0
125	sp~Q0SWX6~DNAA_CLOPS	0
126	sp~Q2A640~DNAA_FRATH	0
127	sp~Q3SMV0~DNAA_NITWN	0
128	sp~Q5LWV4~DNAA_RUEPO	0
129	sp~Q6GD89~DNAA_STAAS	0
130	sp~Q81JD5~DNAA_BACCR	0
131	sp~Q8PRG2~DNAA_XANAC	0
132	sp~Q9ZH76~DNAA_STRRE	0
133	sp~Q9X9D5~DNAA_THET8	0
134	sp~A2RH74~DNAA_LACLM	0
135	sp~A5TY69~DNAA_MYCTA	0
136	sp~A8F284~DNAA_RICM5	0
137	sp~B0KAG0~DNAA_THEP3	0
138	sp~B2G4Y5~DNAA_LIMRJ	0
139	sp~B5E568~DNAA_STRP4	0
140	sp~B7MGC3~DNAA_ECO45	0
141	sp~C1AIZ8~DNAA_MYCBT	0
142	sp~O84277~DNAA2_CHLTR	0
143	sp~P57128~DNAA_BUCAI	0
144	sp~Q0TV64~DNAA_CLOP1	0
145	sp~Q2FKQ5~DNAA_STAA3	0
146	sp~Q3YWB2~DNAA_SHISS	0
147	sp~Q5M226~DNAA_STRT1	0
148	sp~Q6GKU4~DNAA_STAAR	0
149	sp~Q81W35~DNAA_BACAN	0
150	sp~Q8RDL6~DNAA_CALS4	0
151	sp~Q9ZJ96~DNAA_HELPJ	0
152	sp~Q9ZH75~DNAA_STRAQ	0
153	sp~A2S8D2~DNAA_BURM9	0
154	sp~A5UP91~DNAA_ROSS1	0
155	sp~A8F346~DNAA_PSELT	0
156	sp~B0KEU9~DNAA_PSEPG	0
157	sp~B2GEU8~DNAA_LIMF3	0
158	sp~B5E7P6~DNAA_CITBB	0
159	sp~B7N2E7~DNAA_ECO81	0
160	sp~C1B7S7~DNAA_RHOOB	0
161	sp~O87546~DNAA_TREDE	0
162	sp~P59567~DNAA_BUCBP	0
163	sp~Q0VT30~DNAA_ALCBS	0
164	sp~Q2G2H5~DNAA_STAA8	0
165	sp~Q47K71~DNAA_DECAR	0
166	sp~Q5M6L8~DNAA_STRT2	0
167	sp~Q6HQ03~DNAA_BACHK	0
168	sp~Q823E6~DNAA2_CHLCV	0
169	sp~Q8UIH1~DNAA_AGRFC	0
170	sp~A0AEI7~DNAA_LISW6	0
171	sp~A2SBM4~DNAA_METPP	0
172	sp~A5VHF3~DNAA_LIMRD	0
173	sp~A8F8Y4~DNAA_BACP2	0
174	sp~B0RH69~DNAA_CLAMS	0
175	sp~B2HI46~DNAA_MYCMM	0
176	sp~B5EYX2~DNAA_SALA4	0
177	sp~B7NF19~DNAA_ECOLU	0
178	sp~C1C982~DNAA_STRP7	0
179	sp~P0A116~DNAA_PSEPK	0
180	sp~P68865~DNAA_STAAM	0
181	sp~Q11AE3~DNAA_TRIEI	0
182	sp~Q2GG27~DNAA_EHRCR	0
183	sp~Q47U23~DNAA_THEFY	0
184	sp~Q5NIQ8~DNAA_FRATT	0
185	sp~Q6LW50~DNAA_PHOPR	0
186	sp~Q823P0~DNAA1_CHLCV	0
187	sp~Q8XBZ3~DNAA_ECO57	0
188	sp~A0K2M8~DNAA_BURCH	0
189	sp~A3CYH5~DNAA_SHEB5	0
190	sp~A5VWB8~DNAA_PSEP1	0
191	sp~A8FJG5~DNAA_CAMJ8	0
192	sp~B0RLI8~DNAA_XANCB	0
193	sp~B2HZA7~DNAA_ACIBC	0
194	sp~B5FN10~DNAA_SALDC	0
195	sp~B7NR04~DNAA_ECO7I	0
196	sp~C1CH81~DNAA_STRZJ	0
197	sp~P0A117~DNAA_PSEPU	0
198	sp~P68866~DNAA_STAAN	0
199	sp~Q12TC8~DNAA_SHEDO	0
200	sp~Q2J497~DNAA_RHOP2	0
201	sp~Q48AS7~DNAA_COLP3	0
202	sp~Q5P4P0~DNAA_AROAE	0
203	sp~Q6MC93~DNAA1_PARUW	0
204	sp~Q82FD8~DNAA_STRAW	0
205	sp~Q8XPG2~DNAA_CLOPE	0
206	sp~A0KEC3~DNAA_AERHH	0
207	sp~A3DHZ4~DNAA_ACET2	0
208	sp~A6GYW8~DNAA_FLAPJ	0
209	sp~A8FP46~DNAA_SHESH	0
210	sp~B0S907~DNAA_LEPBA	0
211	sp~B2IQY9~DNAA_STRPS	0
212	sp~B5QUQ0~DNAA_SALEP	0
213	sp~B7UMG9~DNAA_ECO27	0
214	sp~C1CN66~DNAA_STRZP	0
215	sp~P0A3A2~DNAA_PROMP	0
216	sp~P68867~DNAA_STAAU	0
217	sp~Q13F98~DNAA_RHOPS	0
218	sp~Q2JHS1~DNAA_SYNJB	0
219	sp~Q48QK0~DNAA_PSE14	0
220	sp~Q5PB48~DNAA_ANAMM	0
221	sp~Q6MEG8~DNAA2_PARUW	0
222	sp~Q82Y84~DNAA_NITEU	0
223	sp~Q8XTV4~DNAA_RALSO	0
224	sp~A0KR35~DNAA_SHESA	0
225	sp~A3M0Q4~DNAA_ACIBT	0
226	sp~A6LIY2~DNAA_THEM4	0
227	sp~A8G3T0~DNAA_PROM2	0
228	sp~B0SK31~DNAA_LEPBP	0
229	sp~B2J2B2~DNAA_NOSP7	0
230	sp~B5RFY7~DNAA_SALG2	0
231	sp~B7V0N6~DNAA_PSEA8	0
232	sp~C1CU44~DNAA_STRZT	0
233	sp~P0A3A3~DNAA_PROS9	0
234	sp~P68868~DNAA_STAAW	0
235	sp~Q147F0~DNAA_PARXL	0
236	sp~Q2JQW9~DNAA_SYNJA	0
237	sp~Q48VX2~DNAA_STRPM	0
238	sp~Q5PKU6~DNAA_SALPA	0
239	sp~Q6MRS1~DNAA_BDEBA	0
240	sp~Q839Z5~DNAA_ENTFA	0
241	sp~Q8YAW2~DNAA_LISMO	0
242	sp~A0L3I7~DNAA_MAGMM	0
243	sp~A3MH48~DNAA_BURM7	0
244	sp~A6LPB1~DNAA_CLOB8	0
245	sp~A8G7Q2~DNAA_SERP5	0
246	sp~B0T135~DNAA_CAUSK	0
247	sp~B2JJ97~DNAA_PARP8	0
248	sp~B5RLZ3~DNAA_BORDL	0
249	sp~B7VGI4~DNAA_VIBA3	0
250	sp~C1CXJ1~DNAA_DEIDV	0
251	sp~P0A3A4~DNAA_STRP1	0
252	sp~P9WNW2~DNAA_MYCTO	0
253	sp~Q16DK6~DNAA_ROSDO	0
254	sp~Q2KTI9~DNAA_BORA1	0
255	sp~Q4A180~DNAA_STAS1	0
256	sp~Q5QY39~DNAA_IDILO	0
257	sp~Q6MUM7~DNAA_MYCMS	0
258	sp~Q83FD8~DNAA_COXBU	0
259	sp~Q8YED5~DNAA_BRUME	0
260	sp~A0LE53~DNAA_SYNFM	0
261	sp~A3N473~DNAA_BURP6	0
262	sp~A6QD41~DNAA_STAAE	0
263	sp~A8GP75~DNAA_RICAH	0
264	sp~B0TAK8~DNAA_HELMI	0
265	sp~B2KAM4~DNAA_ELUMP	0
266	sp~B5RRN9~DNAA_BORRA	0
267	sp~B8CH71~DNAA_SHEPW	0
268	sp~C1D6I2~DNAA_LARHH	0
269	sp~P0A3A6~DNAA_STRP8	0
270	sp~Q02V80~DNAA_PSEAB	0
271	sp~Q17ZQ6~DNAA_HELAH	0
272	sp~Q2NKC5~DNAA_AYWBP	0
273	sp~Q4JYF7~DNAA_CORJK	0
274	sp~Q5WM31~DNAA_ALKCK	0
275	sp~Q6NDV3~DNAA_RHOPA	0
276	sp~Q83N52~DNAA_TROWT	0
277	sp~Q8YVG9~DNAA_NOSS1	0
278	sp~A0PKB2~DNAA_MYCUA	0
279	sp~A3NPW7~DNAA_BURP0	0
280	sp~A6STW2~DNAA_JANMA	0
281	sp~A8GSY1~DNAA_RICRS	0
282	sp~B0TLA4~DNAA_SHEHH	0
283	sp~B2RGM5~DNAA_PORG3	0
284	sp~B5XIP2~DNAA_STRPZ	0
285	sp~B8D6T1~DNAA_BUCAT	0
286	sp~C1DFU2~DNAA_AZOVD	0
287	sp~P0C557~DNAA_MYCSM	0
288	sp~Q033I4~DNAA_LACLS	0
289	sp~Q1BG61~DNAA_MYCSS	0
290	sp~Q2NX49~DNAA_SODGM	0
291	sp~Q4KKT0~DNAA_PSEF5	0
292	sp~Q5X0L8~DNAA_LEGPL	0
293	sp~Q6NKL7~DNAA_CORDI	0
294	sp~Q83NZ5~DNAA_TROW8	0
295	sp~Q8Z2N6~DNAA_SALTI	0
296	sp~A0Q3U6~DNAA_CLONN	0
297	sp~A3PBT9~DNAA_PROM0	0
298	sp~A6TJ76~DNAA_ALKMQ	0
299	sp~A8GVN1~DNAA_RICB8	0
300	sp~B0TWF7~DNAA_FRAP2	0
301	sp~B2S0D9~DNAA_BORHD	0
302	sp~B5XT51~DNAA_KLEP3	0
303	sp~B8D8H7~DNAA_BUCA5	0
304	sp~C1ES08~DNAA_BACC3	0
305	sp~P0CAU4~DNAA_CAUVC	0
306	sp~Q03D55~DNAA_LACP3	0
307	sp~Q1C0B8~DNAA_YERPA	0
308	sp~Q2P9M1~DNAA_XANOM	0
309	sp~Q4LAL5~DNAA_STAHJ	0
310	sp~Q5X990~DNAA_LEGPA	0
311	sp~Q6YRL3~DNAA_ONYPE	0
312	sp~Q87FC6~DNAA_XYLFT	0
313	sp~Q92FV2~DNAA_LISIN	0
314	sp~A0Q3U7~DNAA_FRATN	0
315	sp~A3PFL5~DNAA_CERS1	0
316	sp~A6TXF1~DNAA_STAA2	0
317	sp~A8GYE3~DNAA_SHEPA	0
318	sp~B0VAF3~DNAA_ACIBY	0
319	sp~B2S1V1~DNAA_TREPS	0
320	sp~B5YGT9~DNAA_THEYD	0
321	sp~B8DAQ9~DNAA_LISMH	0
322	sp~C1FPH3~DNAA_CLOBJ	0
323	sp~P0DA68~DNAA_STRP3	0
324	sp~Q03I60~DNAA_PEDPA	0
325	sp~Q1CCJ8~DNAA_YERPN	0
326	sp~Q2SQZ9~DNAA_HAHCH	0
327	sp~Q4UMJ3~DNAA_RICFE	0
328	sp~Q5XEM7~DNAA_STRP6	0
329	sp~Q725H0~DNAA_LISMF	0
330	sp~Q87TQ7~DNAA_VIBPA	0
331	sp~Q92H56~DNAA_RICCN	0
332	sp~A0R7K1~DNAA_MYCS2	0
333	sp~A3PSD7~DNAA_MYCSJ	0
334	sp~A6VK86~DNAA_ACTSZ	0
335	sp~A8MEA0~DNAA_ALKOO	0
336	sp~B0VMK0~DNAA_ACIBS	0
337	sp~B2SUW3~DNAA_XANOP	0
338	sp~B5YXA4~DNAA_ECO5E	0
339	sp~B8DN19~DNAA_DESVM	0
340	sp~C1L2Z8~DNAA_LISMC	0
341	sp~P0DA69~DNAA_STRPQ	0
342	sp~Q03N26~DNAA_STRTD	0
343	sp~Q1CRG8~DNAA_HELPH	0
344	sp~Q2STL6~DNAA_BURTA	0
345	sp~Q4V0S8~DNAA_XANC8	0
346	sp~Q5Z3Z8~DNAA_NOCFA	0
347	sp~Q729U6~DNAA_DESVH	0
348	sp~Q88BK3~DNAA_PSESM	0
349	sp~Q97N35~DNAA_CLOAB	0
350	sp~A0RLX8~DNAA_CAMFF	0
351	sp~A3Q8S6~DNAA_SHELP	0
352	sp~A6VR65~DNAA_MARMS	0
353	sp~A8YW41~DNAA_LACH4	0
354	sp~B1AHY7~DNAA_UREP2	0
355	sp~B2SZ75~DNAA_PARPJ	0
356	sp~B5Z9E3~DNAA_HELPG	0
357	sp~B8DV06~DNAA_BIFA0	0
358	sp~C3KXQ7~DNAA_CLOB6	0
359	sp~P21173~DNAA_MICLU	0
360	sp~Q03UE4~DNAA_LEVBA	0
361	sp~Q1GC43~DNAA_LACDA	0
362	sp~Q2YD61~DNAA_NITMU	0
363	sp~Q500U7~DNAA_PSEU2	0
364	sp~Q5ZZK8~DNAA_LEGPH	0
365	sp~Q72H87~DNAA_THET2	0
366	sp~Q890K8~DNAA_LACPL	0
367	sp~Q98BG9~DNAA_RHILO	0
368	sp~A1AJX2~DNAA_PELPD	0
369	sp~A4G154~DNAA_HERAR	0
370	sp~A6W3V4~DNAA_KINRD	0
371	sp~A8YYS4~DNAA_STAAT	0
372	sp~B1I6X3~DNAA_STRPI	0
373	sp~B2THB4~DNAA_CLOBB	0
374	sp~B6EP46~DNAA_ALISL	0
375	sp~B8E3P4~DNAA_SHEB2	0
376	sp~C3LIC2~DNAA_BACAC	0
377	sp~P22837~DNAA_PROMI	0
378	sp~Q04CX5~DNAA_LACDB	0
379	sp~Q1GKT2~DNAA_RUEST	0
380	sp~Q2YUP1~DNAA_STAAB	0
381	sp~Q51896~DNAA_PROMA	0
382	sp~Q602N0~DNAA_METCA	0
383	sp~Q72WD6~DNAA_LEPIC	0
384	sp~Q89W63~DNAA_BRADU	0
385	sp~Q9CJJ2~DNAA_LACLA	0
386	sp~A1JT80~DNAA_YERE8	0
387	sp~A4IJ84~DNAA_GEOTN	0
388	sp~A6WH85~DNAA_SHEB8	0
389	sp~A9AI97~DNAA_BURM1	0
390	sp~B1IDU3~DNAA_CLOBK	0
391	sp~B2TUS6~DNAA_SHIB3	0
392	sp~B6I3T5~DNAA_ECOSE	0
393	sp~B8FFL8~DNAA_DESAL	0
394	sp~C3P8P5~DNAA_BACAA	0
395	sp~P24116~DNAA_MYCCT	0
396	sp~Q04HR6~DNAA_OENOB	0
397	sp~Q1GN68~DNAA_SPHAL	0
398	sp~Q30UP9~DNAA_SULDN	0
399	sp~Q57G10~DNAA_BRUAB	0
400	sp~Q63HG7~DNAA_BACCZ	0
401	sp~Q73FK5~DNAA_BACC1	0
402	sp~Q8A5U5~DNAA_BACTN	0
403	sp~Q9CLQ4~DNAA_PASMU	0
404	sp~A1K1B4~DNAA_AZOSB	0
405	sp~A4IVR6~DNAA_FRATW	0
406	sp~A7FPB7~DNAA_YERP3	0
407	sp~A9B496~DNAA_HERA2	0
408	sp~B1IYP2~DNAA_ECOLC	0
409	sp~B2UCF1~DNAA_RALPJ	0
410	sp~B6J287~DNAA_COXB2	0
411	sp~B8GBK7~DNAA_CHLAD	0
412	sp~C3PE72~DNAA_CORA7	0
413	sp~P27902~DNAA_STRCO	0
414	sp~Q04WF7~DNAA_LEPBJ	0
415	sp~Q1GXK1~DNAA_METFK	0
416	sp~Q30YX9~DNAA_OLEA2	0
417	sp~Q57I00~DNAA_SALCH	0
418	sp~Q63YW5~DNAA_BURPS	0
419	sp~Q73IZ0~DNAA_WOLPM	0
420	sp~Q8CQK7~DNAA_STAES	0
421	sp~Q9I7C5~DNAA_PSEAE	0
422	sp~A1KS02~DNAA_NEIMF	0
423	sp~A4J0F0~DNAA_DESRM	0
424	sp~A7FPR6~DNAA_CLOB1	0
425	sp~A9BEI9~DNAA_PROM4	0
426	sp~B1J3Y2~DNAA_PSEPW	0
427	sp~B2UVS4~DNAA_HELPS	0
428	sp~B6J8S3~DNAA_COXB1	0
429	sp~B8GWW5~DNAA_CAUVN	0
430	sp~C3PP41~DNAA_RICAE	0
431	sp~P29434~DNAA_BUCAP	0
432	sp~Q056V2~DNAA_LEPBL	0
433	sp~Q1I2G4~DNAA_PSEE4	0
434	sp~Q31BW9~DNAA_PROM9	0
435	sp~Q59549~DNAA_MYCPN	0
436	sp~Q64PL4~DNAA_BACFR	0
437	sp~Q74GG6~DNAA_GEOSL	0
438	sp~Q8DDI9~DNAA_VIBVU	0
439	sp~Q9JW45~DNAA_NEIMA	0
440	sp~A1QZM2~DNAA_BORT9	0
441	sp~A4J9S6~DNAA_BURVG	0
442	sp~A7G9B0~DNAA_CLOBL	0
443	sp~A9HVA1~DNAA_BORPD	0
444	sp~B1K0Y8~DNAA_BURO0	0
445	sp~B2UX43~DNAA_CLOBA	0
446	sp~B6JP23~DNAA_HELP2	0
447	sp~B8HRT5~DNAA_CYAP4	0
448	sp~C4K1R9~DNAA_RICPU	0
449	sp~P33768~DNAA_BORBU	0
450	sp~Q058F9~DNAA_BUCCC	0
451	sp~Q1J960~DNAA_STRPF	0
452	sp~Q31JS5~DNAA_HYDCU	0
453	sp~Q59758~DNAA_RICPR	0
454	sp~Q65PM2~DNAA_BACLD	0
455	sp~Q74M34~DNAA_LACJO	0
456	sp~Q8DL93~DNAA_THEVB	0
457	sp~Q9JXS7~DNAA_NEIMB	0
458	sp~A1RDX7~DNAA_SHESW	0
459	sp~A4Q9R9~DNAA_CORGB	0
460	sp~A7GJR9~DNAA_BACCN	0
461	sp~A9KEU8~DNAA_COXBN	0
462	sp~B1KCX3~DNAA_SHEWM	0
463	sp~B2VCE3~DNAA_ERWT9	0
464	sp~B7GFK8~DNAA_ANOFW	0
465	sp~B8I3R2~DNAA_RUMCH	0
466	sp~C4KZZ3~DNAA_EXISA	0
467	sp~P34028~DNAA_SPICI	0
468	sp~Q07VS2~DNAA_RHOP5	0
469	sp~Q1JEA5~DNAA_STRPB	0
470	sp~Q31UV5~DNAA_SHIBS	0
471	sp~Q5E8Z2~DNAA_ALIF1	0
472	sp~Q65VB8~DNAA_MANSM	0
473	sp~Q7MQJ7~DNAA_VIBVY	0
474	sp~Q8DRQ4~DNAA_STRR6	0
475	sp~Q9KHU8~DNAA_ACHLA	0
476	sp~A1S1G9~DNAA_SHEAM	0
477	sp~A4SH46~DNAA_AERS4	0
478	sp~A7GVR3~DNAA_CAMC5	0
479	sp~A9KPP1~DNAA_LACP7	0
480	sp~B1L1K6~DNAA_CLOBM	0
481	sp~B3DP22~DNAA_BIFLD	0
482	sp~B7GSF9~DNAA_BIFLS	0
483	sp~B8ZJH9~DNAA_STRPJ	0
484	sp~C4L755~DNAA_TOLAT	0
485	sp~P35888~DNAA_MYCGE	0
486	sp~Q08A51~DNAA_SHEFN	0
487	sp~Q1JJA7~DNAA_STRPD	0
488	sp~Q329B6~DNAA_SHIDS	0
489	sp~Q5FAJ2~DNAA_NEIG1	0
490	sp~Q661I4~DNAA_BORGP	0
491	sp~Q7MSY2~DNAA_WOLSU	0
492	sp~Q8DWN9~DNAA_STRMU	0
493	sp~Q9KVX6~DNAA_VIBCH	0
494	sp~A1T0X4~DNAA_PSYIN	0
495	sp~A4TGL5~DNAA_YERPP	0
496	sp~A7H194~DNAA_CAMJD	0
497	sp~A9KU72~DNAA_SHEB9	0
498	sp~B1LC08~DNAA_THESQ	0
499	sp~B3DWG6~DNAA_METI4	0
500	sp~B7GUX5~DNAA_ACIB3	0
501	sp~B9DPX4~DNAA_STACT	0
502	sp~C4ZYX9~DNAA_ECOBW	0
503	sp~P35889~DNAA_MYCMY	0
504	sp~Q0ACS7~DNAA_ALKEH	0
505	sp~Q1JP60~DNAA_STRPC	0
506	sp~Q38ZS4~DNAA_LATSS	0
507	sp~Q5FHH8~DNAA_EHRRG	0
508	sp~Q663T2~DNAA_YERPS	0
509	sp~Q7MXZ1~DNAA_PORGI	0
510	sp~Q8E2I7~DNAA_STRA5	0
511	sp~Q9L7L7~DNAA_MYCPA	0
512	sp~A1T102~DNAA_MYCVP	0
513	sp~A4Y1A4~DNAA_SHEPC	0
514	sp~A7IB67~DNAA_XANP2	0
515	sp~A9MX77~DNAA_SALPB	0
516	sp~B1LL27~DNAA_ECOSM	0
517	sp~B3QJZ9~DNAA_RHOPT	0
518	sp~B7HIH4~DNAA_BACC4	0
519	sp~B9DSN7~DNAA_STRU0	0
520	sp~C5BHC5~DNAA_EDWI9	0
521	sp~P35890~DNAA_RHIME	0
522	sp~Q0AK27~DNAA_NITEC	0
523	sp~Q1LSI9~DNAA_CUPMC	0
524	sp~Q39L82~DNAA_BURL3	0
525	sp~Q5FN15~DNAA_LACAC	0
526	sp~Q67TK7~DNAA_SYMTH	0
527	sp~Q7NAD3~DNAA_PHOLL	0
528	sp~Q8E7Z4~DNAA_STRA3	0
529	sp~Q9PHE3~DNAA_XYLFA	0
530	sp~A1TWJ0~DNAA_MARN8	0
531	sp~A4YJ98~DNAA_BRASO	0
532	sp~A7N1E9~DNAA_VIBC1	0
533	sp~A9N900~DNAA_COXBR	0
534	sp~B1MDH6~DNAA_MYCA9	0
535	sp~B3R0L6~DNAA_PHYMT	0
536	sp~B7HPR7~DNAA_BACC7	0
537	sp~B9DXS7~DNAA_CLOK1	0
538	sp~C5BKL9~DNAA_TERTT	0
539	sp~P35891~DNAA_SALTY	0
540	sp~Q0BJW1~DNAA_BURCM	0
541	sp~Q1MMD6~DNAA_RHIL3	0
542	sp~Q39ZS3~DNAA_GEOMG	0
543	sp~Q5FUU1~DNAA_GLUOX	0
544	sp~Q68WD8~DNAA_RICTY	0
545	sp~Q7NKK4~DNAA_GLOVI	0
546	sp~Q8EKT2~DNAA_SHEON	0
547	sp~Q9PJB0~DNAA_CAMJE	0
548	sp~A1U8S0~DNAA_MYCSK	0
549	sp~A5CLT3~DNAA_CLAM3	0
550	sp~A7N926~DNAA_FRATF	0
551	sp~A9NE65~DNAA_ACHLI	0
552	sp~B1VPF0~DNAA_STRGG	0
553	sp~B3W6N4~DNAA_LACCB	0
554	sp~B7IBH7~DNAA_ACIB5	0
555	sp~B9E8Z7~DNAA_MACCJ	0
556	sp~C5C7X4~DNAA_MICLC	0
557	sp~P35892~DNAA_SPIAP	0
558	sp~Q0BPB6~DNAA_FRATO	0
559	sp~Q1MSG8~DNAA_LAWIP	0
560	sp~Q3AYH5~DNAA_SYNS9	0
561	sp~Q5GT09~DNAA_WOLTR	0
562	sp~Q6ABL5~DNAA_CUTAK	0
563	sp~Q7P259~DNAA_CHRVO	0
564	sp~Q8EU88~DNAA_OCEIH	0
565	sp~Q9PKB9~DNAA2_CHLMU	0
566	sp~A1V7D9~DNAA_BURMS	0
567	sp~A5E812~DNAA_BRASB	0
568	sp~A7NFB8~DNAA_ROSCS	0
569	sp~A9R5R5~DNAA_YERPG	0
570	sp~B1X0X6~DNAA_CROS5	0
571	sp~B4E7D1~DNAA_BURCJ	0
572	sp~B7IF65~DNAA_THEAB	0
573	sp~B9IYG8~DNAA_BACCQ	0
574	sp~C5CH91~DNAA_KOSOT	0
575	sp~P35907~DNAA_WOLSP	0
576	sp~Q0HPD4~DNAA_SHESM	0
577	sp~Q1QS94~DNAA_NITHX	0
578	sp~Q3BZT1~DNAA_XANC5	0
579	sp~Q5H715~DNAA_XANOR	0
580	sp~Q6AHN6~DNAA_LEIXX	0
581	sp~Q7U605~DNAA_PARMW	0
582	sp~Q8FA34~DNAA_LEPIN	0
583	sp~Q9PKE4~DNAA1_CHLMU	0
