0	UniRef90_Q06419	0
1	UniRef90_Q9Z3S9	0
2	UniRef90_P05682	0
3	UniRef90_H1HWJ5	0
4	UniRef90_S6D014	0
5	UniRef90_G3F1R0	0
6	UniRef90_E2P781	0
7	UniRef90_E8LH01	0
8	UniRef90_A0A142EBX6	0
9	UniRef90_D4EA88	0
10	UniRef90_A6X853	0
11	UniRef90_A0A0H2VZ91	0
12	UniRef90_O68898	0
13	UniRef90_A0A0B9A3D7	0
14	UniRef90_D3U0T2	0
15	UniRef90_Q7WTS4	0
16	UniRef90_A0A0G7I7E9	0
17	UniRef90_B3PNA5	0
18	UniRef90_E4WLA2	0
19	UniRef90_Q19N23	0
20	UniRef90_Q9S0J9	0
21	UniRef90_D3H586	0
22	UniRef90_Q3Y0X9	0
23	UniRef90_W0RYB0	0
24	UniRef90_Q08088	0
25	UniRef90_X2JDN9	0
26	UniRef90_P13946	0
27	UniRef90_F7R0D3	0
28	UniRef90_H4HRE9	0
29	UniRef90_A0A142I4B8	0
30	UniRef90_E0HAB2	0
31	UniRef90_B6R2V2	0
32	UniRef90_A0A0K6H9K3	0
33	UniRef90_P73455	0
34	UniRef90_A0A0C1Q3T8	0
35	UniRef90_D4FML4	0
36	UniRef90_Q8E864	0
37	UniRef90_A0A0K2BLV2	0
38	UniRef90_B4YK20	0
39	UniRef90_E7FTT9	0
40	UniRef90_Q1LAA7	0
41	UniRef90_Q9X9P2	0
42	UniRef90_P03066	0
43	UniRef90_P18351	0
44	UniRef90_D0Z6W4	0
45	UniRef90_U5N6Y2	0
46	UniRef90_A0A075LFD2	0
47	UniRef90_A0A0F5F2F9	0
48	UniRef90_J2IRX2	0
49	UniRef90_P22308	0
50	UniRef90_A0A143T039	0
51	UniRef90_E2ZM62	0
52	UniRef90_D2JCL3	0
53	UniRef90_A0A0K8M7G0	0
54	UniRef90_Q007S8	0
55	UniRef90_A0A0C5BDC7	0
56	UniRef90_D5AVN4	0
57	UniRef90_Q8E8A8	0
58	UniRef90_A0A0R1WTQ3	0
59	UniRef90_B6FKP5	0
60	UniRef90_E9FPE6	0
61	UniRef90_Q24M87	0
62	UniRef90_Q9ZEY9	0
63	UniRef90_Q57154	0
64	UniRef90_Q1LNY7	0
65	UniRef90_Q2QIA8	0
66	UniRef90_A0A142EBM5	0
67	UniRef90_A0A098ZIG0	0
68	UniRef90_A0A3B3	0
69	UniRef90_K7ZQ43	0
70	UniRef90_Q3HKP6	0
71	UniRef90_A7M7E8	0
72	UniRef90_E6KKJ6	0
73	UniRef90_D4FMI7	0
74	UniRef90_A0A0S2EX64	0
75	UniRef90_Q08896	0
76	UniRef90_A0A0H1UL90	0
77	UniRef90_D8MJI6	0
78	UniRef90_Q8GMN8	0
79	UniRef90_A0A0S1GNE9	0
80	UniRef90_B6FLN4	0
81	UniRef90_F0I3V3	0
82	UniRef90_Q2NIF4	0
83	UniRef90_Q9ZF52	0
84	UniRef90_Q4K3U4	0
85	UniRef90_E3CQD2	0
86	UniRef90_A8R6Y3	0
87	UniRef90_A0A0K4YQG3	0
88	UniRef90_B9K3B6	0
89	UniRef90_A8LTA8	0
90	UniRef90_Q5DQT8	0
91	UniRef90_Q48823	0
92	UniRef90_D7GAX8	0
93	UniRef90_E9T9P3	0
94	UniRef90_D4Z795	0
95	UniRef90_A0A0U0GJ05	0
96	UniRef90_Q3C0A3	0
97	UniRef90_A0A0I9ND31	0
98	UniRef90_E2YTU3	0
99	UniRef90_Q8VVK8	0
100	UniRef90_A0A0S3PMX6	0
101	UniRef90_B9JQR1	0
102	UniRef90_F0J7L2	0
103	UniRef90_Q2TU19	0
104	UniRef90_Q9ZIR5	0
105	UniRef90_Q52221	0
106	UniRef90_D1VU83	0
107	UniRef90_I8ZAI2	0
108	UniRef90_A8LUA4	0
109	UniRef90_G0WKP8	0
110	UniRef90_C4ZE44	0
111	UniRef90_Q6X3G6	0
112	UniRef90_Q5W387	0
113	UniRef90_E0PNG6	0
114	UniRef90_F8GWG4	0
115	UniRef90_E2CC82	0
116	UniRef90_A0A0U0Z3F9	0
117	UniRef90_Q46018	0
118	UniRef90_A0A0J0URU9	0
119	UniRef90_E2ZEE7	0
120	UniRef90_Q9EUN5	0
121	UniRef90_A0A0S4NRE0	0
122	UniRef90_B9K005	0
123	UniRef90_F1SZQ2	0
124	UniRef90_Q32XA6	0
125	UniRef90_R4L165	0
126	UniRef90_G8MCX3	0
127	UniRef90_Q2JZZ2	0
128	UniRef90_Q8GAS6	0
129	UniRef90_C7HSU8	0
130	UniRef90_G1CCW6	0
131	UniRef90_E6NKC1	0
132	UniRef90_Q83Z35	0
133	UniRef90_Q9RNW4	0
134	UniRef90_E0YCL2	0
135	UniRef90_F9E386	0
136	UniRef90_E2GHF6	0
137	UniRef90_A0A0U5BLY8	0
138	UniRef90_Q4F8N0	0
139	UniRef90_A0A0T7FYV6	0
140	UniRef90_E3C7G8	0
141	UniRef90_Q9ZIR6	0
142	UniRef90_A0A0T7ZLK1	0
143	UniRef90_B9K5X8	0
144	UniRef90_F5BQQ2	0
145	UniRef90_Q45831	0
146	UniRef90_S3MQE7	0
147	UniRef90_H8FI86	0
148	UniRef90_Q934T6	0
149	UniRef90_Q9RMZ4	0
150	UniRef90_H3RL93	0
151	UniRef90_A0A085I0U7	0
152	UniRef90_P13961	0
153	UniRef90_R9HLZ8	0
154	UniRef90_S0DLB0	0
155	UniRef90_E1JF95	0
156	UniRef90_G1BWP5	0
157	UniRef90_E3VVN0	0
158	UniRef90_A0A100I162	0
159	UniRef90_Q4LDY0	0
160	UniRef90_A0A0T7FZ81	0
161	UniRef90_E3VVN2	0
162	UniRef90_S4VHC2	0
163	UniRef90_A0A0T8C4M0	0
164	UniRef90_B9NY59	0
165	UniRef90_F5T8B5	0
166	UniRef90_Q46016	0
167	UniRef90_T2GMB4	0
168	UniRef90_Q65AF4	0
169	UniRef90_H1ZXT2	0
170	UniRef90_O52776	0
171	UniRef90_O68716	0
172	UniRef90_A0A0C5XPW6	0
173	UniRef90_Q2K2R4	0
174	UniRef90_A0A021X7S6	0
175	UniRef90_S5SWX7	0
176	UniRef90_G8PF86	0
177	UniRef90_G3JZU7	0
178	UniRef90_E6LM10	0
179	UniRef90_A0A109YKP8	0
180	UniRef90_Q5ID04	0
181	UniRef90_A0A0T7HNV9	0
182	UniRef90_E9CKN7	0
183	UniRef90_W0NN60	0
184	UniRef90_A0A0T8UAE4	0
185	UniRef90_C0B6G3	0
186	UniRef90_F7X7T9	0
187	UniRef90_Q4LBQ7	0
188	UniRef90_W6RLN2	0
189	UniRef90_E0PE78	0
190	UniRef90_P13959	0
191	UniRef90_Q5HS39	0
192	UniRef90_Q1LIX9	0
193	UniRef90_A0A0L6NZF4	0
194	UniRef90_R4IL55	0
195	UniRef90_A0A031JBQ6	0
196	UniRef90_S6D1F6	0
197	UniRef90_P20044	0
198	UniRef90_G9CA77	0
199	UniRef90_F0NX74	0
200	UniRef90_A0A144XZA5	0
201	UniRef90_Q5QKY1	0
202	UniRef90_A0A0T8EVT0	0
203	UniRef90_F7SBQ3	0
204	UniRef90_W0P0S5	0
205	UniRef90_A0A0U0XBK5	0
206	UniRef90_C0BXI7	0
207	UniRef90_G0FGH2	0
208	UniRef90_Q4LC41	0
209	UniRef90_A0A0T8WNF4	0
210	UniRef90_F1CNH7	0
211	UniRef90_W7NBE2	0
212	UniRef90_U5QB99	0
213	UniRef90_Q8GN68	0
214	UniRef90_V8QZP7	0
215	UniRef90_A0A0C7AUU4	0
216	UniRef90_S9B1T6	0
217	UniRef90_Q1GN61	0
218	UniRef90_H8FMC8	0
219	UniRef90_F3BNP9	0
220	UniRef90_A0JBS0	0
221	UniRef90_Q6V590	0
222	UniRef90_A0A0T8YDT4	0
223	UniRef90_F7XC65	0
224	UniRef90_W7VUB3	0
225	UniRef90_A0A143J481	0
226	UniRef90_C0WUZ1	0
227	UniRef90_G8A4Y2	0
228	UniRef90_Q52180	0
229	UniRef90_Q51637	0
230	UniRef90_I9QR19	0
231	UniRef90_A0A068TJR1	0
232	UniRef90_A0A0U5G1N8	0
233	UniRef90_D2XUS0	0
234	UniRef90_V9SJ10	0
235	UniRef90_A0A0C7L154	0
236	UniRef90_U4M4D7	0
237	UniRef90_Q5LKS5	0
238	UniRef90_I2E172	0
239	UniRef90_F7XC69	0
240	UniRef90_A4ITZ2	0
241	UniRef90_Q7B7F5	0
242	UniRef90_A0A0U0D1U7	0
243	UniRef90_G2LQ66	0
244	UniRef90_W8U9R8	0
245	UniRef90_A0A155VH60	0
246	UniRef90_C2EN80	0
247	UniRef90_G8A4Z2	0
248	UniRef90_Q52223	0
249	UniRef90_Q5K5Z7	0
250	UniRef90_B1VCD5	0
251	UniRef90_C3KMB8	0
252	UniRef90_A0EVL8	0
253	UniRef90_E0YCL1	0
254	UniRef90_A0A0I9RE08	0
255	UniRef90_A0A0D3RKT4	0
256	UniRef90_U5KKL7	0
257	UniRef90_Q6J2B8	0
258	UniRef90_I2ECC3	0
259	UniRef90_G6EL17	0
260	UniRef90_A5ZNU2	0
261	UniRef90_Q849U6	0
262	UniRef90_A0A0U1E813	0
263	UniRef90_G8PVS9	0
264	UniRef90_A0A009JLI2	0
265	UniRef90_A0A157C5G2	0
266	UniRef90_C4WRD0	0
267	UniRef90_G8A4Z6	0
268	UniRef90_Q53576	0
269	UniRef90_Q6U5J6	0
270	UniRef90_D3MPL3	0
271	UniRef90_C5J507	0
272	UniRef90_H1XK68	0
273	UniRef90_J3BH75	0
274	UniRef90_A0A0X9KVX2	0
275	UniRef90_A0A0E0U7Q4	0
276	UniRef90_A0A078LNI7	0
277	UniRef90_Q70W74	0
278	UniRef90_M3MN77	0
279	UniRef90_G9A3G5	0
280	UniRef90_A6MN93	0
281	UniRef90_Q8GFD5	0
282	UniRef90_A0A0U1E9N9	0
283	UniRef90_H2B2V0	0
284	UniRef90_A0A017PV61	0
285	UniRef90_A0A157Z5C8	0
286	UniRef90_C5WDT3	0
287	UniRef90_H1WNS2	0
288	UniRef90_Q5FJS8	0
289	UniRef90_C4NUQ3	0
290	UniRef90_E6EVV0	0
291	UniRef90_R9B8Z8	0
292	UniRef90_P13963	0
293	UniRef90_T0GBS7	0
294	UniRef90_C0ESP3	0
295	UniRef90_A0A132BYS4	0
296	UniRef90_A0A0H2VIR3	0
297	UniRef90_Q9JRL2	0
298	UniRef90_O52364	0
299	UniRef90_I0CE72	0
300	UniRef90_B0LSK6	0
301	UniRef90_Q8KMT3	0
302	UniRef90_A0A132C2B9	0
303	UniRef90_I2W6X5	0
304	UniRef90_A0A021WXT3	0
305	UniRef90_A0A158B901	0
306	UniRef90_C6AF28	0
307	UniRef90_H1ZXQ1	0
308	UniRef90_Q5QGQ5	0
309	UniRef90_A0A0H3KUA5	0
310	UniRef90_A0A077W3J7	0
311	UniRef90_U5KKU2	0
312	UniRef90_Q2JY77	0
313	UniRef90_A0A0F4AY34	0
314	UniRef90_C0EXG9	0
315	UniRef90_A0A143SZH1	0
316	UniRef90_A0A143H8K3	0
317	UniRef90_W6RNX8	0
318	UniRef90_Q04138	0
319	UniRef90_J9W9M5	0
320	UniRef90_B2G2Q8	0
321	UniRef90_Q9ZIP3	0
322	UniRef90_A0A145F5M0	0
323	UniRef90_J5VKS5	0
324	UniRef90_A0A021WYQ6	0
325	UniRef90_A1Z1V6	0
326	UniRef90_C6JQN4	0
327	UniRef90_H4UTV9	0
328	UniRef90_Q6DRR7	0
329	UniRef90_D2J623	0
330	UniRef90_C4WPD5	0
331	UniRef90_C7HSZ8	0
332	UniRef90_A0A0C5XPH3	0
333	UniRef90_A0A0U2DI37	0
334	UniRef90_F1C5G9	0
335	UniRef90_B1VCC2	0
336	UniRef90_D1PKG1	0
337	UniRef90_A0A068DMW4	0
338	UniRef90_Q89YA3	0
339	UniRef90_K4P0N1	0
340	UniRef90_B9K309	0
341	UniRef90_R4L1A6	0
342	UniRef90_A1KWT1	0
343	UniRef90_J6MTA6	0
344	UniRef90_A0A021X281	0
345	UniRef90_A4STY0	0
346	UniRef90_C7GET6	0
347	UniRef90_I0AX38	0
348	UniRef90_Q6NDW1	0
349	UniRef90_P20356	0
350	UniRef90_A0A0P0FE58	0
351	UniRef90_D2JC41	0
352	UniRef90_A0A3D5	0
353	UniRef90_B6FQE1	0
354	UniRef90_F8J3H7	0
355	UniRef90_B2C6R8	0
356	UniRef90_E4PYI0	0
357	UniRef90_A0A068SYB0	0
358	UniRef90_S6CZX3	0
359	UniRef90_M4JTX6	0
360	UniRef90_C2JSZ0	0
361	UniRef90_R4UXJ3	0
362	UniRef90_A8C9U4	0
363	UniRef90_K3L0C9	0
364	UniRef90_A0A021X551	0
365	UniRef90_A5FTF9	0
366	UniRef90_C7JFC6	0
367	UniRef90_I2A693	0
368	UniRef90_Q6QW75	0
369	UniRef90_B5RKS4	0
370	UniRef90_Q52228	0
371	UniRef90_I9BSI7	0
372	UniRef90_B6BFM1	0
373	UniRef90_G9F9U7	0
374	UniRef90_G4VUG2	0
375	UniRef90_B6BFD5	0
376	UniRef90_G8ZL03	0
377	UniRef90_A0A077LSA1	0
378	UniRef90_A0A072CEH0	0
379	UniRef90_P05833	0
380	UniRef90_D1L581	0
381	UniRef90_R9G839	0
382	UniRef90_B0ZBA0	0
383	UniRef90_K4P303	0
384	UniRef90_A0A021X5I1	0
385	UniRef90_A6NWB7	0
386	UniRef90_C8CH58	0
387	UniRef90_I2E1Q2	0
388	UniRef90_Q6UB95	0
389	UniRef90_C7H7K4	0
390	UniRef90_A0A091C8Z6	0
391	UniRef90_A0A0B4XBB7	0
392	UniRef90_E0Q338	0
393	UniRef90_H8HI50	0
394	UniRef90_L2P9T8	0
395	UniRef90_C4WC12	0
396	UniRef90_J9W9J0	0
397	UniRef90_A0A0C2AK15	0
398	UniRef90_A0A072CJ64	0
399	UniRef90_Q1MA14	0
400	UniRef90_D2JCW7	0
401	UniRef90_S5S6W3	0
402	UniRef90_B1C9W6	0
403	UniRef90_K7WSS1	0
404	UniRef90_A0A060VD57	0
405	UniRef90_A6NXL4	0
406	UniRef90_C8NIH4	0
407	UniRef90_J7K1F6	0
408	UniRef90_Q7B618	0
409	UniRef90_Q88BR0	0
410	UniRef90_A0A0E3KI91	0
411	UniRef90_A0A157SMR3	0
412	UniRef90_I2UHT5	0
413	UniRef90_P55393	0
414	UniRef90_Q47808	0
415	UniRef90_D6R0E6	0
416	UniRef90_Q45152	0
417	UniRef90_A0A0H2QQL4	0
418	UniRef90_A0A075TEY8	0
419	UniRef90_Q2VP20	0
420	UniRef90_D3G2C4	0
421	UniRef90_S5YGL4	0
422	UniRef90_B1VCC3	0
423	UniRef90_L0R4J4	0
424	UniRef90_A0A066PU72	0
425	UniRef90_A7B404	0
426	UniRef90_C9L7G2	0
427	UniRef90_K8ZHK4	0
428	UniRef90_Q7DL28	0
429	UniRef90_P62536	0
430	UniRef90_C0X8T5	0
431	UniRef90_A0A060IE71	0
432	UniRef90_P03848	0
433	UniRef90_Q0KKJ4	0
434	UniRef90_Q84EQ4	0
435	UniRef90_I3W261	0
436	UniRef90_Q52546	0
437	UniRef90_A0A0U5EXI8	0
438	UniRef90_A0A078QC08	0
439	UniRef90_Q3IV52	0
440	UniRef90_D5Q4L4	0
441	UniRef90_W8IS13	0
442	UniRef90_B5ZAG3	0
443	UniRef90_O32744	0
444	UniRef90_A0A075M1M0	0
445	UniRef90_A7B406	0
446	UniRef90_C9Y5R6	0
447	UniRef90_L0SRI7	0
448	UniRef90_Q7WWX0	0
449	UniRef90_Q82YN9	0
450	UniRef90_S5S9K5	0
451	UniRef90_A0A076U8C5	0
452	UniRef90_A0A143AVJ6	0
453	UniRef90_A0A023EDI0	0
454	UniRef90_A0A078LQK5	0
455	UniRef90_P13920	0
456	UniRef90_Q8PRH6	0
457	UniRef90_A0A0X8R2X8	0
458	UniRef90_A0A0B5AIB2	0
459	UniRef90_Q6LWH7	0
460	UniRef90_D5Q4L5	0
461	UniRef90_A0A021WWV1	0
462	UniRef90_B9NXF6	0
463	UniRef90_P56936	0
464	UniRef90_A0A077PU49	0
465	UniRef90_A7MAG0	0
466	UniRef90_D2J9H8	0
467	UniRef90_L2EDU7	0
468	UniRef90_Q7X2B4	0
469	UniRef90_A0A023UFG7	0
470	UniRef90_P24042	0
471	UniRef90_D8MYE4	0
472	UniRef90_Q8RQS2	0
473	UniRef90_A0A0E2MEX9	0
474	UniRef90_A0A0U0PTS1	0
475	UniRef90_Q2VHM5	0
476	UniRef90_Q939B0	0
477	UniRef90_A0A144R9T8	0
478	UniRef90_A0A0D3RLR4	0
479	UniRef90_Q6U5H5	0
480	UniRef90_D6N3D3	0
481	UniRef90_A0A060DPH3	0
482	UniRef90_C0ESP2	0
483	UniRef90_Q0WXX1	0
484	UniRef90_A0A077SJD2	0
485	UniRef90_A7VXV0	0
486	UniRef90_D2JDL9	0
487	UniRef90_N6UI13	0
488	UniRef90_Q7X2T1	0
489	UniRef90_Q6J2F3	0
490	UniRef90_A6TJ03	0
491	UniRef90_P16953	0
492	UniRef90_Q8VMQ1	0
493	UniRef90_A0A0U5F0E9	0
494	UniRef90_A1IGF7	0
495	UniRef90_W8I7P5	0
496	UniRef90_Q9ZF00	0
497	UniRef90_A1JUD4	0
498	UniRef90_A0A0E2GTX4	0
499	UniRef90_Q8KQF9	0
500	UniRef90_E0PCM8	0
501	UniRef90_A0A060RFN3	0
502	UniRef90_C0XRF6	0
503	UniRef90_Q3IUZ6	0
504	UniRef90_A0A078BNF7	0
505	UniRef90_A8S8K2	0
506	UniRef90_D2MPE0	0
507	UniRef90_O31146	0
508	UniRef90_Q83ZU7	0
509	UniRef90_O07102	0
510	UniRef90_C3KMJ7	0
511	UniRef90_P62550	0
512	UniRef90_Q92XG0	0
513	UniRef90_A0A0U5FGA2	0
514	UniRef90_A8LU42	0
515	UniRef90_A0A132BRI5	0
516	UniRef90_U3LQC2	0
517	UniRef90_B6JK23	0
518	UniRef90_A0A0I9Q015	0
519	UniRef90_Q9EYW4	0
520	UniRef90_E2ZMX5	0
521	UniRef90_A0A076G319	0
522	UniRef90_C2CS74	0
523	UniRef90_Q3IVJ2	0
524	UniRef90_A0A096Y6M0	0
525	UniRef90_A8SCA2	0
526	UniRef90_D3U0T0	0
527	UniRef90_O68836	0
528	UniRef90_Q84BM6	0
529	UniRef90_A0A144XEU1	0
530	UniRef90_B3Q5K4	0
531	UniRef90_A0A097PEC6	0
532	UniRef90_Q9F7U5	0
533	UniRef90_A7B7B3	0
534	UniRef90_B7XGI6	0
535	UniRef90_A3F4D4	0
536	UniRef90_A0A061MNL7	0
537	UniRef90_B7RRD7	0
538	UniRef90_A0A0P0ZAK2	0
539	UniRef90_Q9Z9H4	0
540	UniRef90_E7BLD1	0
541	UniRef90_A0A077KA66	0
542	UniRef90_C2D620	0
543	UniRef90_Q45802	0
544	UniRef90_A0A0B8ZAY7	0
545	UniRef90_B1SDZ2	0
546	UniRef90_D4L1X7	0
547	UniRef90_O85060	0
548	UniRef90_Q8RPU7	0
549	UniRef90_G4VUE6	0
550	UniRef90_A0A076G9U2	0
551	UniRef90_A0A0B1Q729	0
552	UniRef90_B3X758	0
553	UniRef90_B1M5G2	0
554	UniRef90_D2J6F7	0
555	UniRef90_A5Z5F1	0
556	UniRef90_A0A0F6BYE4	0
557	UniRef90_B9A9B8	0
558	UniRef90_A0A0S2SPI3	0
559	UniRef90_W1J6S6	0
560	UniRef90_F0JY79	0
561	UniRef90_A0A078LQB5	0
562	UniRef90_C2D624	0
563	UniRef90_Q4LBV7	0
564	UniRef90_A0A0C4M4L2	0
565	UniRef90_B2I410	0
566	UniRef90_D6CJE5	0
567	UniRef90_P77639	0
568	UniRef90_Q8VVS7	0
569	UniRef90_P03847	0
570	UniRef90_C9Y5K5	0
571	UniRef90_A0A0E9C431	0
572	UniRef90_D0QMK6	0
573	UniRef90_B1VCC0	0
574	UniRef90_D2JC27	0
575	UniRef90_A9HSN1	0
576	UniRef90_A0A0J6DEB3	0
577	UniRef90_C0SQL4	0
578	UniRef90_A0A0T7D541	0
579	UniRef90_W9BAG5	0
580	UniRef90_F9YBC9	0
581	UniRef90_A0A096XNS5	0
582	UniRef90_C2D637	0
583	UniRef90_Q4W1Q7	0
584	UniRef90_A0A0D3RL61	0
585	UniRef90_B2VB38	0
586	UniRef90_D7GK80	0
587	UniRef90_Q06460	0
588	UniRef90_Q93CK6	0
589	UniRef90_C5J508	0
590	UniRef90_E6J228	0
591	UniRef90_A0A0H2ZF41	0
592	UniRef90_O66165	0
593	UniRef90_B6BG86	0
594	UniRef90_D3U0R6	0
595	UniRef90_C0SQL8	0
596	UniRef90_A0A0K2CS25	0
597	UniRef90_C7JJ87	0
598	UniRef90_A0A156I8F5	0
599	UniRef90_A0A068DNR4	0
600	UniRef90_G4U4P2	0
601	UniRef90_A0A0A0R6P6	0
602	UniRef90_C3M8B0	0
603	UniRef90_Q52640	0
604	UniRef90_A0A0D6DZS0	0
605	UniRef90_B2VB95	0
606	UniRef90_E2F3T6	0
607	UniRef90_Q07GE2	0
608	UniRef90_Q93T64	0
609	UniRef90_E0E3R4	0
610	UniRef90_A0A024J002	0
611	UniRef90_E0YCL0	0
612	UniRef90_Q2K288	0
613	UniRef90_D2J6E2	0
614	UniRef90_D4I4M6	0
615	UniRef90_C6BA70	0
616	UniRef90_A0A0K4CAC5	0
617	UniRef90_D2JC89	0
618	UniRef90_A4SUC2	0
619	UniRef90_A0A0B7MT77	0
620	UniRef90_G7ZB14	0
621	UniRef90_A0A0B6XEW8	0
622	UniRef90_C4K609	0
623	UniRef90_Q5KTA4	0
624	UniRef90_A0A0E1X7P5	0
625	UniRef90_B2Y6H1	0
626	UniRef90_E3F580	0
627	UniRef90_Q0GTY4	0
628	UniRef90_Q9F5N6	0
629	UniRef90_Q0H0B3	0
630	UniRef90_K7QPC2	0
631	UniRef90_G3F1R1	0
632	UniRef90_Q6LWI3	0
633	UniRef90_D7V1C7	0
634	UniRef90_E1PL30	0
635	UniRef90_E5XD01	0
636	UniRef90_A0A125UD92	0
637	UniRef90_D2JCH6	0
638	UniRef90_A5ZTA8	0
639	UniRef90_A0A0F6WFQ1	0
640	UniRef90_I2UFN7	0
641	UniRef90_A0A0B7J825	0
642	UniRef90_C5QQY5	0
643	UniRef90_Q5W326	0
644	UniRef90_A0A0F4LNH1	0
645	UniRef90_B3CNW3	0
646	UniRef90_E3VN68	0
647	UniRef90_Q0WXX0	0
648	UniRef90_Q9L3D6	0
